;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;MAKE DEV BUTTON MEDUSA UNPRESSABLE BY DEFAULT
;BUT KEEP IT SO WE CAN USE IT SOMETIMES
;----------------------------------------------

modify:
{
	match:
	{
		"origin" "9504 -160 504"
		"classname" "func_button"
		"hammerid" "2697183"
	}
	replace:
	{
		; Originally spawnflags 1025 (dont move and use activate)
		"spawnflags" "3073"
	}
	insert:
	{
		"targetname" "ADMIN_MEDUSA_BUTTON"
		"OnUseLocked" "server,Command,say The Medusa dev button is locked,0,5"
	}
}


;-------------------------
;FIX MAZE BRUSH SOFTLOCK
;-------------------------

modify:
{
	match:
	{
		"targetname" "maze_b_brush1_3"
		"origin" "-1904 9552 1200"
		"classname" "func_brush"
	}
	replace:
	{
		"origin" "4748 -2823 -975"
		"Solidity" "2"
	}
}

;-------------------------
;REMOVE CAMERA HIJACKING  -- DISABLED NOW THAT WE FIX MEDUSA PARENTING
;-------------------------

;;modify:
;;{
;;	match:
;;	{
;;		"model" "*37"
;;		"targetname" "mboss_hurt"
;;		"parentname" "mboss_model"
;;		"origin" "-1264 0 724.5"
;;		"classname" "trigger_multiple"		
;;	}
;;	delete:
;;	{
;;		"OnStartTouch" "mboss_relay_attack,Trigger,,0,-1"
;;		"OnStartTouch" "speed,Modifyspeed,0.0,0,-1"
;;		"OnStartTouch" "!activator,SetParentAttachment,primary,0.1,-1"
;;		"OnStartTouch" "!activator,SetParent,kart_playerholder,0,-1"
;;	}
;;	insert:
;;	{
;;		"OnStartTouch" "mboss_relay_attack,Trigger,,0,-1"
;;		"OnStartTouch" "stoned_relay,Trigger,,0,-1"
;;	}
;;}

;-------------------------------------
;FIX PARENTING TO MEDUSA AFTER DYING
;-------------------------------------

; Add a game_playerdie trigger_brush to automatically clearparent
; No origin and no model so its non solid and at 0 0 0
add:
{
	"targetname" "game_playerdie"
	"StartDisabled" "1"
	"spawnflags" "0"
	"InputFilter" "14"
	"classname" "trigger_brush"
	"OnUse" "!activator,ClearParent,,0.02,-1"
	"OnUse" "!activator,ClearParent,,1.02,-1"
	"OnUse" "!activator,ClearParent,,2.02,-1"
	"OnUse" "speed,ModifySpeed,1,0.02,-1"
	"OnUse" "speed,ModifySpeed,1,1.02,-1"
	"OnUse" "speed,ModifySpeed,1,2.02,-1"
}

; And clear all player parent when medusa is defeated
modify:
{
	match:
	{
		"targetname" "HPCounterIterator"
		"classname" "math_counter"		
	}
	insert:
	{
		"OnHitMin" "player,ClearParent,,10,1"
	}
}
