;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;KEEP NUKE ENABLED
;-------------------------------

modify:
{
	match:
	{
		"origin" "7000 14708 -800"
		"classname" "trigger_once"
		"hammerid" "73025"
	}
	delete:
	{
		"OnStartTouch" "trigger_hurt_final_nuke,Disable,,92,-1"
	}
}

;;Add 4 seconds to the lifts
modify:
{
	match:
	{
		"origin" "-3652 8416 -308"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_elevator_1,StartForward,,3,-1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Ski Lift 1 Is Leaving In 3 Seconds *****,0,-1"
	}
	insert:
	{
		"filtername" "filtre_ct"
		"targetname" "escape_lift_01"
		"OnStartTouch" "escape_lift_02,Disable,,0,-1"
		"OnStartTouch" "escape_lift_02,Enable,,5,-1"
		"OnStartTouch" "func_tanktrain_elevator_1,StartForward,,5,-1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Ski Lift 1 (humans) Is Leaving In 5 Seconds *****,0,-1"
	}
}

modify:
{
	match:
	{
		"origin" "-2588 8416 -308"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_elevator_2,StartForward,,3,-1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Ski Lift 2 Is Leaving In 3 Seconds *****,0,-1"
	}
	insert:
	{
		"filtername" "filtre_ct"
		"targetname" "escape_lift_02"
		"OnStartTouch" "escape_lift_01,Disable,,0,-1"
		"OnStartTouch" "escape_lift_01,Enable,,5,-1"
		"OnStartTouch" "func_tanktrain_elevator_2,StartForward,,5,-1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Ski Lift 2 (humans) Is Leaving In 5 Seconds *****,0,-1"
	}
}
;;Add zombie trigger so that zombies can activate lifts at all times
add:
{
	"model" "*151"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-3652 8416 -308"
	"classname" "trigger_once"
	"targetname" "escape_lift_01_zombies"
	"filtername" "filtre_zm"
	"OnStartTouch" "func_tanktrain_elevator_1,StartForward,,5,-1"
	"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Ski Lift 1 (Zombies) Is Leaving In 5 Seconds *****,0,-1"
}

add:
{
	"model" "*153"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-2588 8416 -308"
	"classname" "trigger_once"
	"targetname" "escape_lift_02_zombies"
	"filtername" "filtre_zm"
	"OnStartTouch" "func_tanktrain_elevator_2,StartForward,,5,-1"
	"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Ski Lift 2 (Zombies) Is Leaving In 5 Seconds *****,0,-1"
}

add:
{
"origin" "-4805 -11150 1280"
"targetname" "filtre_zm"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}

add:
{
"origin" "-8716.1 -4154.7 329"
"targetname" "filtre_ct"
"Negated" "Allow entities that match criteria"
"filterteam" "3"
"classname" "filter_activator_team"
}
modify:
{
	match:
	{
		"origin" "-2894.5 14956 -1334.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_boat_4,StartForward,,3,-1"
		"OnStartTouch" "ambient_generic_boat_4,PlaySound,,0,-1"
		"OnStartTouch" "ambient_generic_boat_4,Pitch,255,3,-1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Boat 4 Is Leaving in 3 Seconds *****,0,-1"
	}
	insert:
	{
		"filtername" "filtre_ct"
		"targetname" "escape_boat_04"
		"OnStartTouch" "escape_boat_03,Disable,,0,-1"
		"OnStartTouch" "escape_boat_03,Enable,,5,-1"
		"OnStartTouch" "func_tanktrain_boat_4,StartForward,,5,-1"
		"OnStartTouch" "ambient_generic_boat_4,PlaySound,,0,-1"
		"OnStartTouch" "ambient_generic_boat_4,Pitch,255,5,-1"
		"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Boat 4 Is Leaving in 5 Seconds *****,0,-1"
	}
}






modify:
{
	match:
	{
		"origin" "-2891.5 14400.5 -1334.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "func_tanktrain_boat_3,StartForward,,3,-1"
		"OnStartTouch" "ambient_generic_boat_3,PlaySound,,0,-1"
		"OnStartTouch" "ambient_generic_boat_3,Pitch,255,3,-1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Boat 3 Is Leaving in 3 Seconds *****,0,-1"
	}
	insert:
	{
		"filtername" "filtre_ct"
		"targetname" "escape_boat_04"
		"OnStartTouch" "escape_boat_04,Disable,,0,-1"
		"OnStartTouch" "escape_boat_04,Enable,,5,-1"
		"OnStartTouch" "func_tanktrain_boat_3,StartForward,,5,-1"
		"OnStartTouch" "ambient_generic_boat_3,PlaySound,,0,-1"
		"OnStartTouch" "ambient_generic_boat_3,Pitch,255,5,-1"
		"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Boat 3 Is Leaving in 5 Seconds *****,0,-1"
	}
}



add:
{
	"filtername" "filtre_zm"
	"model" "*180"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-2891.5 14400.5 -1334.5"
	"classname" "trigger_once"
	"OnStartTouch" "func_tanktrain_boat_3,StartForward,,5,-1"
	"OnStartTouch" "ambient_generic_boat_3,PlaySound,,0,-1"
	"OnStartTouch" "ambient_generic_boat_3,Pitch,255,5,-1"
	"OnStartTouch" "point_servercommand_1,Command,say ***** Escape Boat 3 Is Leaving in 5 Seconds *****,0,-1"
}
add:
{
	"filtername" "filtre_zm"
	"model" "*166"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-2894.5 14956 -1334.5"
	"classname" "trigger_once"
	"OnStartTouch" "func_tanktrain_boat_4,StartForward,,5,-1"
	"OnStartTouch" "ambient_generic_boat_4,PlaySound,,0,-1"
	"OnStartTouch" "ambient_generic_boat_4,Pitch,255,5,-1"
	"OnStartTouch" "point_servercommand_2,Command,say ***** Escape Boat 4 Is Leaving in 5 Seconds *****,0,-1"
}


add:
{
"origin" "-224.573 327.586 73"
"weapon_usp" "1"
"weapon_knife" "1"
"spawnflags" "0"
"classname" "game_player_equip"
}

add:
{
"origin" "-119.555 350.929 73"
"targetname" "weapon_strip"
"spawnflags" "0"
"classname" "player_weaponstrip"
}

add:
{
	"model" "*1"
	"wait" "5"
 	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "7381 15320 -821"
	"classname" "trigger_once"
;;	"OnStartTouch" "weapon_deagle,Use,,0,-1"
;;	"OnStartTouch" "weapon_strip,StripWeaponsAndSuit,,0,-1"
;;	"OnEndTouch" "weapon_p90,Use,,0.1,-1"
	"OnStartTouch" "global_5points,ApplyScore,,0.1,-1"
	"OnStartTouch" "point_servercommand_1,Command,say [UNLOZE] A player reached the first container and received 5points for that!,0,-1"
}

add:
{
	"model" "*1"
	"wait" "5"
 	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "9037.34 15565 -821.5"
	"classname" "trigger_once"
;;	"OnStartTouch" "weapon_deagle,Use,,0,-1"
;;	"OnStartTouch" "weapon_strip,StripWeaponsAndSuit,,0,-1"
;;	"OnEndTouch" "weapon_p90,Use,,0.1,-1"
	"OnStartTouch" "global_5points,ApplyScore,,0.1,-1"
	"OnStartTouch" "point_servercommand_1,Command,say [UNLOZE] A player reached the second container and received 5points for that!,0,-1"
}

add:
{
	"model" "*1"
	"wait" "5"
 	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "9177.37 13762.5 -821.5"
	"classname" "trigger_once"
;;	"OnStartTouch" "weapon_deagle,Use,,0,-1"
;;	"OnStartTouch" "weapon_strip,StripWeaponsAndSuit,,0,-1"
;;	"OnEndTouch" "weapon_p90,Use,,0.1,-1"
	"OnStartTouch" "global_20points,ApplyScore,,0.1,-1"
	"OnStartTouch" "point_servercommand_1,Command,say [UNLOZE] A player reached the third container and received 20points for that!,0,-1"
}


add:
{
	"model" "*1"
	"wait" "5"
 	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "7328.04 13933.9 -821.5"
	"classname" "trigger_once"
;;	"OnStartTouch" "weapon_deagle,Use,,0,-1"
;;	"OnStartTouch" "weapon_strip,StripWeaponsAndSuit,,0,-1"
;;	"OnEndTouch" "weapon_p90,Use,,0.1,-1"
	"OnStartTouch" "global_20points,ApplyScore,,0.1,-1"
	"OnStartTouch" "point_servercommand_1,Command,say [UNLOZE] A player reached the fourth container and received 20points for that!,0,-1"
}



add:
{
"origin" "5116.92 471.684 -1864"
"targetname" "global_5points"
"spawnflags" "0"
"points" "5"
"classname" "game_score"
}

add:
{
"origin" "5116.92 471.684 -1864"
"targetname" "global_20points"
"spawnflags" "0"
"points" "20"
"classname" "game_score"
}

add:
{
"origin" "-260.119 244.288 73"
"weapon_p90" "1"
"targetname" "weapon_p90"
"spawnflags" "1"
"classname" "game_player_equip"
"hammerid" "482"
}

{
"origin" "-172.191 360.164 73"
"weapon_knife" "1"
"weapon_deagle" "1"
"targetname" "weapon_deagle"
"spawnflags" "1"
"ammo_50ae" "0"
"classname" "game_player_equip"
"hammerid" "177"
}