add:
{
	"origin" "5325.2 -712.196 -4647"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "3"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "faciltriggeractivador"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "normaltriggeractivador"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "dificiltriggeractivador"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

;Helicopter not controllable anymore by players (stages 1 & 2 ending)

modify:
{
	match:
	{
		"classname"		"func_tracktrain"
		"targetname"	"hydra_track"
	}
	replace:
	{
		"spawnflags"	"515"
	}
}

;Disable all shadows. Fix crash maybe

modify:
{
	match:
	{
		"classname" "func_door"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_breakable"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_brush"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_tracktrain"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_illusionary"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_wall_toggle"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_tanktrain"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		 "disablereceiveshadows" "1"
         "disableshadows" "1"
	}
}
