;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;MOVE NUKE TRIGGER
;------------------

modify:
{
	match:
	{
		"origin" "-261.5 -2378 548"
		"classname" "trigger_multiple"
		"targetname" "rofl"
	}
	replace:
	{
		"origin" "-45.5 -2250 548"
	}
	delete:
	{
		"OnTrigger" "nuke_hurt,Disable,,10,-1"
	}
	insert:
	{
		"OnTrigger" "nuke_hurt,AddOutput,damage 99999,13,-1"
	}
}

;---------------------
;APES TOGETHER STRONG
;---------------------

; Metal bars
modify:
{
	match:
	{
		"health" "400"
		"material" "2"
		"classname" "func_breakable"
	}
	insert:
	{
		"targetname" "BREAKABLE_BLOCKING_PATH"
	}
}

; Glass
modify:
{
	match:
	{
		"health" "600"
		"material" "0"
		"classname" "func_breakable"
	}
	insert:
	{
		"targetname" "BREAKABLE_BLOCKING_PATH"
	}
}


;-----------
;INIT STUFF
;-----------

add:
{
	"origin" "-261 -2378 548"
	"targetname" "Server"
	"classname" "point_servercommand"
}
filter:
{
	"classname" "logic_auto"
}
add:
{
	"origin" "478 548 304"
	"targetname" "Map_InitRound"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnSpawn" "!self,Kill,,0,1"
	"OnSpawn" "keypad_%i_case,InValue,0,0,1"
	"OnSpawn" "NoKniferAllowed,FireUser1,,1,1"
	
	"OnSpawn" "door4,Unlock,,110,1"
	"OnSpawn" "door5,Unlock,,210,1"
	"OnSpawn" "door6,Unlock,,110,1"
	"OnSpawn" "door7,Unlock,,110,1"
	"OnSpawn" "door9,Unlock,,110,1"
	"OnSpawn" "door10,Unlock,,110,1"
	"OnSpawn" "door12,Unlock,,110,1"
	"OnSpawn" "door13,Unlock,,110,1"
	"OnSpawn" "Server,Command,say Doors Unlocked,110,1"
	
	"OnSpawn" "door4,Open,,120,1"
	; "OnSpawn" "door5,Open,,220,1" ; Secret door
	"OnSpawn" "door6,Open,,120,1"
	"OnSpawn" "door7,Open,,120,1"
	"OnSpawn" "door9,Open,,120,1"
	"OnSpawn" "door10,Open,,120,1"
	"OnSpawn" "door12,Open,,120,1"
	"OnSpawn" "door13,Open,,120,1"
	
	"OnSpawn" "door4,Kill,,140,1"
	; "OnSpawn" "door5,Kill,,240,1" ; Secret door
	"OnSpawn" "door6,Kill,,140,1"
	"OnSpawn" "door7,Kill,,140,1"
	"OnSpawn" "door9,Kill,,140,1"
	"OnSpawn" "door10,Kill,,140,1"
	"OnSpawn" "door12,Kill,,140,1"
	"OnSpawn" "door13,Kill,,140,1"
	
	"OnSpawn" "BREAKABLE_BLOCKING_PATH,Break,,155,1"
}

;-------------------
;ANTI KNIFE TRIGGER
;-------------------

add:
{
	"targetname" "NoKniferAllowed"
	"target" "idiots_falls"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-96 -1280 730.5"
	"classname" "trigger_teleport"
	"OnUser1" "!self,AddOutput,solid 2,0,1"
	"OnUser1" "!self,AddOutput,mins -608 -32 -232,0.1,1"
	"OnUser1" "!self,AddOutput,maxs 608 32 232,0.1,1"
}


modify:
{
	match:
	{
		"targetname" "9"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "NoKniferAllowed,Kill,,10,1"
	}
}


