add:
{
	"origin" "2828 -539 53"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2202840"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2202846"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2202849"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "5287716"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
;---------------------------------------------------------------------------
;STRIPPER CFG BY NEON - http://steamcommunity.com/profiles/76561198024759747
;---------------------------------------------------------------------------

modify:
{
	match:
	{
		"hammerid" "8504693"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "matpred,Add,80,0,-1"
		"OnStartTouch" "matpred1,Add,40,0,-1"
		"OnStartTouch" "matpred2,Add,70,0,-1"
	}
	insert:
	{
		"OnStartTouch" "matpred,Add,75,0,-1"
		"OnStartTouch" "matpred1,Add,35,0,-1"
		"OnStartTouch" "matpred2,Add,65,0,-1"
	}
}


; OTHER FIXES by that nerd

;
; ++++++++++++++++++++++++FIX POSSIBLE PRED HP GLITCH++++++++++++++++++++++++
;
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "tku2"
	}
	replace:
	{
		"StartDisabled" "1"
		"classname" "trigger_once"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sr"
	}
	insert:
	{
		"OnStartTouch" "tku2,Enable,,11,-1"
	}
}

;
; ++++++++++++++++++++++++FIX TP SAFESPOT AT SPAWN++++++++++++++++++++++++
;
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "origin" "2762.5 -2420 -920"
    }
    replace:
    {
        "origin" "2762.5 -2420 -536"
    }
	delete:
	{
		"filtername" "Zombi Alien1"
	}
}
