;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FILTER
;-------

add:
{
	"origin" "2060 90 -255"
	"targetname" "Filter_CT"
	"filterteam" "3"
	"Negated" "0"
	"classname" "filter_activator_team"
}
add:
{
	"origin" "2060 90 -255"
	"targetname" "Filter_T"
	"filterteam" "2"
	"Negated" "0"
	"classname" "filter_activator_team"
}


;---------
;FIX NUKE
;---------

modify:
{
	match:
	{
		"targetname" "nuke_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "9999999"
	}
}

modify:
{
	match:
	{
		"model" "*540"
		"origin" "7665.09 317.5 -370.5"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "nuke_hurt,Disable,,10,1"
	}
}
modify:
{
	match:
	{
		"model" "*539"
		"origin" "-1951.5 -313.6 82.5"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "nuke_hurt,Disable,,10,1"
	}
}
modify:
{
	match:
	{
		"model" "*176"
		"origin" "352 1212 452"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "nuke_hurt,Disable,,10,1"
	}
}

modify:
{
	match:
	{
		"model" "*538"
		"targetname" "Boathurt"
		"origin" "-3136 -4036 -375.5"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnTrigger" "nuke_hurt,Disable,,10,1"
	}
}

;---------------------
; Truck chemical hurt
;---------------------

filter:
{
	"model" "*500"
	"origin" "-1616 -312 2.5"
	"classname" "trigger_hurt"
}

add:
{
	"targetname" "MyEndingTruckHurt"
	"origin" "-1616 -312 -73.5"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "1048576"
	"damagecap" "20"
	"damage" "2000"
	"StartDisabled" "0"
	"classname" "trigger_hurt"
}

;-------------------------
;ANTI CAMP SEWER ENTRANCE
;-------------------------

add:
{
	"origin" "2400 -1952 14"
	"targetname" "MySewerDest1"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MySewerEntrance"
	"target" "MySewerDest1"
	"filtername" "Filter_T"
	"origin" "2720 -1952 96"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

add:
{
	"origin" "624 -1952 14"
	"targetname" "MySewerDest2"
	"angles" "0 180 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MySewerEntrance"
	"target" "MySewerDest2"
	"filtername" "Filter_T"
	"origin" "304 -1952 96"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

add:
{
	"origin" "2400 -368 14"
	"targetname" "MySewerDest3"
	"angles" "0 0 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MySewerEntrance"
	"target" "MySewerDest3"
	"filtername" "Filter_T"
	"origin" "2720 -368 96"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

add:
{
	"origin" "624 -368 14"
	"targetname" "MySewerDest4"
	"angles" "0 180 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MySewerEntrance"
	"target" "MySewerDest4"
	"filtername" "Filter_T"
	"origin" "304 -368 96"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

modify:
{
	match:
	{
		"origin" "345 125 10"
		"targetname" "Boat"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "MySewerEntrance,Enable,,19.98,1"
		"OnTrigger" "servercommand,Command,say ** SEWER ENTRANCES OPEN!!! ** ,20,1"
		"OnTrigger" "servercommand,Command,say ** ZOMBIES ARE BLOCKED FOR 10 SECONDS ** ,21,1"
		"OnTrigger" "MySewerEntrance,Kill,,30,1"
	}
}



;-------------------------
;ANTI CAMP TRAIN ENTRANCE
;-------------------------

add:
{
	"origin" "3368 -328 14"
	"targetname" "MyTrainDest1"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MyTrainEntrance1"
	"target" "MyTrainDest1"
	"filtername" "Filter_T"
	"origin" "3388 -137 -138.5"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}

add:
{
	"origin" "-736 -370 14"
	"targetname" "MyTrainDest2"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
}
add:
{
	"targetname" "MyTrainEntrance2"
	"target" "MyTrainDest2"
	"filtername" "Filter_T"
	"origin" "-618.5 -137 -139.5"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}


modify:
{
	match:
	{
		"origin" "327.576 124.966 10"
		"targetname" "trainstart"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "MyTrainEntrance*,Enable,,9.98,1"
		"OnTrigger" "servercommand,Command,say ** STATION DOORS OPEN!!! ** ,10,1"
		"OnTrigger" "servercommand,Command,say ** ZOMBIES ARE BLOCKED FOR 10 SECONDS ** ,11,1"
		"OnTrigger" "MyTrainEntrance*,Kill,,20,1"
	}
}

;--------------
;INIT TRIGGERS
;--------------

modify:
{
	match:
	{
		"origin" "1887 -338 10"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "MyTrainEntrance1,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "MyTrainEntrance2,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "MyEndingTruckHurt,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "MySewerEntrance,AddOutput,solid 2,0.5,1"
		
		"OnMapSpawn" "MySewerEntrance,AddOutput,mins -128 -128 -96,1.1,1"
		"OnMapSpawn" "MySewerEntrance,AddOutput,maxs 128 128 96,1.1,1"
		
		"OnMapSpawn" "MyEndingTruckHurt,AddOutput,mins -648 -312 -86.5,1.1,1"
		"OnMapSpawn" "MyEndingTruckHurt,AddOutput,maxs 648 312 86.5,1.1,1"
		
		"OnMapSpawn" "MyTrainEntrance1,AddOutput,mins -209 -82 -135.5,1.1,1"
		"OnMapSpawn" "MyTrainEntrance1,AddOutput,maxs 209 82 135.5,1.1,1"
		
		"OnMapSpawn" "MyTrainEntrance2,AddOutput,mins -213.5 -82 -135.5,1.1,1"
		"OnMapSpawn" "MyTrainEntrance2,AddOutput,maxs 213.5 82 135.5,1.1,1"

	}
}

