;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE INVALID SPAWNPOINT
;--------------------------

filter:
{
	"origin" "227 -2078 12"
	"classname" "info_player_counterterrorist"
	"hammerid" "581"
}

;---------------------
;INCREASE NUKE DAMAGE
;---------------------

modify:
{
	match:
	{
		"targetname" "nuke_hurt"
		"classname" "trigger_hurt"
		"damage" "8000"
	}
	replace:
	{
		"damage" "9999999"
	}
}

;------------------------
; EXTRA ANTIGLITCH BRUSH
;------------------------

add:
{
	"model" "*179"
	"targetname" "antiglitch"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "0"
	"solidbsp" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "240 -464 624"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_brush"
}
