add:
{
	"origin" "-4166 530 125"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1291"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "35584"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "130279"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "155145"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

;-----------
; MAP FIXES
;-----------


modify:
{
	match:
	{
		"hammerid" "4170"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "9769"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "9866"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "9904"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "10049"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "22222"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "217740"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "217846"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "217849"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "217852"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "217855"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "218059"
	}
	delete:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 680,0,-1"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,basevelocity 0 0 350,0,-1"
	}
}

modify:
{
    match:
    {
        "targetname" "field of memories"
    }
    replace:
    {
        "message" "#koopa's road bgm/field of memories.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "hard_boss_bgm"
    }
    replace:
    {
        "message" "#koopa's road bgm/hard boss bgm.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "hard_boss_bgm2"
    }
    replace:
    {
        "message" "#koopa's road bgm/hard boss bgm2.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "zm_bgm"
    }
    replace:
    {
        "message" "#koopa's road bgm/zm_mode.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "finall boss"
    }
    replace:
    {
        "message" "#koopa's road bgm/final battle.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "garaxy plant"
    }
    replace:
    {
        "message" "#koopa's road bgm/garaxy plant.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "ricochet love"
    }
    replace:
    {
        "message" "#koopa's road bgm/ricochet love.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "the alternate route wii"
    }
    replace:
    {
        "message" "#koopa's road bgm/the alternate route wii.mp3"
    }
}

modify:
{
    match:
    {
        "targetname" "bowsers road remix"
    }
    replace:
    {
        "message" "#koopa's road bgm/the alternate route remix.mp3"
    }
}

modify:
{
    match:
    {
	    "classname" "trigger_hurt"
        "model" "*126"
    }
    replace:
    {
        "damage" "500"
    }
    insert:
    {
        "OnStartTouch" "!activator,AddOutput,origin 12562 252 1271,0,-1"
    }
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*100"
	}
	insert:
	{
		"targetname" "floor1tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*182"
	}
	insert:
	{
		"targetname" "floor1tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*183"
	}
	insert:
	{
		"targetname" "floor1tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "normal2"
	}
	insert:
	{
		"OnStartTouch" "floor1tp,Enable,,40,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "hard2"
	}
	insert:
	{
		"OnStartTouch" "floor1tp,Enable,,50,-1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "970.5 347.5 64.5"
	"angles" "0 0 0"
	"model" "*8"
	"targetname" "floor1push"
	"pushdir" "0 180 0"
	"spawnflags" "1"
	"speed" "150"
	"StartDisabled" "0"
	"alternateticksfix" "0"
	"filtername" "zombie only"
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*110"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*111"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*99"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*184"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*185"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*186"
	}
	insert:
	{
		"targetname" "floor2tp"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "-658.9 69 1101.5"
	"angles" "0 0 0"
	"model" "*43"
	"targetname" "floor2push"
	"pushdir" "0 0 0"
	"spawnflags" "1"
	"speed" "150"
	"StartDisabled" "0"
	"alternateticksfix" "0"
	"filtername" "zombie only"
}

modify:
{
	match:
	{
		"targetname" "3F_z_fall_tele"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

add:
{
	"classname" "trigger_push"
	"origin" "939.61 69 2258.5"
	"angles" "0 0 0"
	"model" "*65"
	"targetname" "floor2push"
	"pushdir" "0 180 0"
	"spawnflags" "1"
	"speed" "150"
	"StartDisabled" "0"
	"alternateticksfix" "0"
	"filtername" "zombie only"
}