;-------------------------------------------------------------------------------
;STRIPPER CFG BY NEON    - http://steamcommunity.com/profiles/76561198024759747
;-------------------------------------------------------------------------------

;-----------------------------------------------
;changes the several nukes to one constant nuke
;-----------------------------------------------

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "end_sequence"
	}
	delete:
	{
		"OnTrigger" "command,Command,say *** Nuke launched! ***,5,-1"
		"OnTrigger" "nuke_hurt,Enable,,14.3,-1"
		"OnTrigger" "nuke_sound,PlaySound,,14.3,-1"
		"OnTrigger" "nuke_fade,Fade,,14.3,-1"
		"OnTrigger" "nuke_hurt,Disable,,15,-1"
	}
	insert:
	{
		"OnTrigger" "command,Command,say *** Nuke launched! ***,5,1"
		"OnTrigger" "nuke_hurt,Enable,,14.3,1"
		"OnTrigger" "nuke_sound,PlaySound,,14.3,1"
		"OnTrigger" "nuke_fade,Fade,,14.3,1"
		"OnTrigger" "trigger_anticamp,Enable,,21,1"
	}
	
}

;-----------------------------------------------
;remove heli if too many humans
;-----------------------------------------------
add:
{
	"classname" "filter_activator_team"
	"targetname" "filter_humans"
	"filterteam" "3"
	"Negated" "0"
}

add:
{
	"classname" "trigger_multiple"
	"targetname" "trigger_anticamp"
	"spawnflags" "1"
	"model" "*19"
	"origin" "608 9472 592"
	"StartDisabled" "1"
	"filtername" "filter_humans"
	
	"OnStartTouch" "human_counter,Add,1,0,-1"
}

add:
{
	"classname" "math_counter"
	"targetname" "human_counter"
	"startvalue" "0"
	"min" "0"
	"max" "10"
	"OnHitMax" "trigger_anticamp,Kill,,0,1"
	"OnHitMax" "command,Command,say *** Too many humans detected ***,0,1"
	"OnHitMax" "command,Command,say *** Helicopter is going to explode in 10s ***,0.5,1"
	"OnHitMax" "helicopter_explosion,Explode,,10.5,1"
	"OnHitMax" "chinook,Kill,,10.7,1"
}

add:
{
	"classname" "env_explosion"
	"targetname" "helicopter_explosion"
	"iMagnitude" "1000"
	"fireballsprite" "sprites/zerogxplode.spr"
	"rendermode" "5"
	"spawnflags" "3"
	"origin" "975.58 11912.2 526"
	"parentname" "chinook"
}

add:
{
	"classname" "env_explosion"
	"targetname" "helicopter_explosion"
	"iMagnitude" "1000"
	"fireballsprite" "sprites/zerogxplode.spr"
	"rendermode" "5"
	"spawnflags" "3"
	"origin" "475.58 11912.2 590"
	"parentname" "chinook"
}

add:
{
	"classname" "env_explosion"
	"targetname" "helicopter_explosion"
	"iMagnitude" "1000"
	"fireballsprite" "sprites/zerogxplode.spr"
	"rendermode" "5"
	"spawnflags" "3"
	"origin" "758.5 11912 242"
	"parentname" "chinook"
}

add:
{
	"classname" "env_explosion"
	"targetname" "helicopter_explosion"
	"iMagnitude" "1000"
	"fireballsprite" "sprites/zerogxplode.spr"
	"rendermode" "5"
	"spawnflags" "3"
	"origin" "494 11912 315"
	"parentname" "chinook"
}
;----------------------------------------------------------------
;Fixes Glitch where players try to get stuck under the Helicopter
;----------------------------------------------------------------

add:
{
	"model" "*17"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "hurt_antiglitch"
	"origin" "544 12032 71"
	"StartDisabled" "0"
	"nodmgforce" "1"
	"damage" "9999"
}

filter:
{
	"classname" "light_environment"
}


;---------------------
;This part by Moltard
;---------------------

; New Ending with boat and chopper swapped

add:
{
	"origin" "892.35 2813.09 680.78"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "Init_PermEntities,FireUser1,,0,1"
	"OnMapSpawn" "Perm_CounterEnding,GetValue,,0.02,1"
}

add:
{
	"origin" "892.35 2813.09 680.78"
	"targetname" "Init_PermEntities"
	"spawnflags" "0"
	"angles" "0 0 0"
	"classname" "info_target"
	"hammerid" "38786"
	"OnUser1" "Perm_EntityTemplate,ForceSpawn,,0,1"
	"OnUser1" "Perm_CounterEnding,AddOutput,classname info_target,0.03,1"
	"OnUser1" "!self,Kill,,0.06,1"
}
add:
{
	"targetname" "Perm_EntityTemplate"
	"origin" "892.35 2813.09 680.78"
	"spawnflags" "2"
	"Template01" "Perm_CounterEnding"
	"classname" "point_template"
}
add:
{
	"targetname" "Perm_CounterEnding"
	"origin" "892.35 2813.09 680.78"
	"startvalue" "0"
	"min" "0"
	"max" "2"
	"classname" "math_counter"
	"hammerid" "38511"
	"OnGetValue" "Perm_CompareEnding,SetValueCompare,,0,-1"
}

add:
{
	"targetname" "Perm_CompareEnding"
	"CompareValue" "2"
	"InitialValue" "0"
	"classname" "logic_compare"
	"origin" "915.182 -9354.21 521"
	"OnEqualTo" "MegaEndingButton,Kill,,0,1"
	"OnEqualTo" "MegaEndingModel,Kill,,0,1"
}

add:
{
	"targetname" "MegaEndingModel"
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/perftest/gman.mdl"
	"modelscale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "898 -9330 447"
}

add:
{
	"model" "*28"
	"targetname" "MegaEndingButton"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "899 -9332 516"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "10"
	"spawnflags" "513"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
	"OnPressed" "!self,Kill,,0,1"
	"OnPressed" "MegaEndingModel,Kill,,0,1"
	"OnPressed" "Swap_Boat_Chopper,Trigger,,0,1"
}

modify:
{
	match:
	{
		"targetname" "rock_wall"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "MegaEndingButton,Kill,,0,1"
		"OnBreak" "MegaEndingModel,Kill,,0,1"
	}
}


add:
{
	"origin" "368 12040 800"
	"StartDisabled" "0"
	"targetname" "Swap_Boat_Chopper"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "Perm_CounterEnding,Add,1,0,1"
	"OnTrigger" "command,Command,say *** Special Ending Unlocked ***,0,1"
	
	"OnTrigger" "Boat3_Become_Chopper,Trigger,,0,1"
	"OnTrigger" "Chopper_Become_Boat,Trigger,,0.5,1"
	"OnTrigger" "Message_Chopper,SetValue,0,0,1"
	"OnTrigger" "Message_Boat3,SetValue,0,0,1"
	"OnTrigger" "Message_Boat4,SetValue,0,0,1"
	"OnTrigger" "Message_Inbound,SetValue,0,0,1"
}

; Stuff that were modified for the ending to work



modify:
{
	match:
	{
		"origin" "892.35 2813.09 680.78"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "boat_3,StartForward,,0,-1"
		"OnPressed" "chinook,StartForward,,10,-1"
		"OnPressed" "command,Command,say *** Rescue boats inbound ***,0,-1"
		"OnPressed" "command,Command,say *** Rescue helicopter inbound ***,10,-1"
	}
	insert:
	{
		"OnPressed" "Boat3_IsNot_Chopper,Test,,0,-1"
		"OnPressed" "Chopper_IsNot_Boat,Test,,0,-1"
		"OnPressed" "Message_Inbound,Test,,0,-1"
	}
}

add:
{
	"origin" "368 12040 800"
	"targetname" "Message_Inbound"
	"InitialValue" "1"
	"classname" "logic_branch"
	
	"OnFalse" "command,Command,say *** Rescue boat 1 inbound ***,0,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter inbound ***,2,-1"
	"OnFalse" "command,Command,say *** Flying boat inbound ***,10,-1"
	
	"OnTrue" "command,Command,say *** Rescue boats inbound ***,0,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter inbound ***,10,-1"
}



add:
{
	"origin" "368 12040 800"
	"StartDisabled" "0"
	"targetname" "Chopper_Become_Boat"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "chinook,TeleportToPathTrack,boat_3_path_start,0,-1"
	"OnTrigger" "Chopper_IsNot_Boat,SetValue,0,0,-1"
}

add:
{
	"origin" "368 12040 800"
	"StartDisabled" "0"
	"targetname" "Boat3_Become_Chopper"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "chinookrotor1,AddOutput,origin -1022.18 11778.8 440,0,-1"
	"OnTrigger" "chinookrotor1,SetParent,boat_3,0.1,-1"
	"OnTrigger" "boat_3,TeleportToPathTrack,chinookpath1,0.2,-1"
	"OnTrigger" "Boat3_IsNot_Chopper,SetValue,0,0,-1"
}

add:
{
	"origin" "368 12040 800"
	"targetname" "Boat3_IsNot_Chopper"
	"InitialValue" "1"
	"classname" "logic_branch"
	"OnFalse" "boat_3,StartForward,,10,-1"
	"OnTrue" "boat_3,StartForward,,0,-1"
}
add:
{
	"origin" "368 12040 800"
	"targetname" "Chopper_IsNot_Boat"
	"InitialValue" "1"
	"classname" "logic_branch"
	"OnFalse" "chinook,StartForward,,0,-1"
	"OnTrue" "chinook,StartForward,,10,-1"
}

add:
{
	"origin" "368 12040 800"
	"targetname" "Message_Chopper"
	"InitialValue" "1"
	"classname" "logic_branch"
	
	"OnFalse" "!activator,Stop,,0,-1"
	"OnFalse" "command,Command,say *** Flying boat departing in 45 seconds ***,0,-1"
	"OnFalse" "command,Command,say *** Flying boat departing in 30 seconds ***,15,-1"
	"OnFalse" "command,Command,say *** Flying boat departing in 15 seconds ***,30,-1"
	"OnFalse" "command,Command,say *** Flying boat departing in 5 seconds ***,40,-1"
	"OnFalse" "command,Command,say *** Flying boat is leaving ***,45,-1"
	"OnFalse" "!activator,StartForward,,50,-1"
	
	"OnTrue" "!activator,Stop,,0,-1"
	"OnTrue" "!activator,FireUser1,,2.5,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter departing in 30 seconds ***,0,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter departing in 15 seconds ***,15,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter departing in 10 seconds ***,20,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter departing in 5 seconds ***,25,-1"
	"OnTrue" "command,Command,say *** Rescue helicopter is leaving ***,30,-1"
	"OnTrue" "!activator,FireUser2,,30,-1"
	"OnTrue" "!activator,StartForward,,35,-1"
}


modify:
{
	match:
	{
		"targetname" "chinookpath8"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinook,Stop,,0,-1"
		"OnPass" "chinook,StartForward,,35,-1"
		"OnPass" "chinookdoor,Toggle,,2.5,-1"
		"OnPass" "chinookdoor,Toggle,,30,-1"
		"OnPass" "command,Command,say *** Rescue helicopter departing in 30 seconds ***,0,-1"
		"OnPass" "command,Command,say *** Rescue helicopter departing in 15 seconds ***,15,-1"
		"OnPass" "command,Command,say *** Rescue helicopter departing in 10 seconds ***,20,-1"
		"OnPass" "command,Command,say *** Rescue helicopter departing in 5 seconds ***,25,-1"
		"OnPass" "command,Command,say *** Rescue helicopter is leaving ***,30,-1"
	}
	insert:
	{
		"OnPass" "Message_Chopper,Test,,0,-1"
	}
}


add:
{
	"origin" "368 12040 800"
	"targetname" "Message_Boat3"
	"InitialValue" "1"
	"classname" "logic_branch"
	
	"OnFalse" "!activator,Stop,,0,-1"
	"OnFalse" "!activator,FireUser1,,2.5,-1"
	"OnFalse" "!activator,FireUser2,,25,-1"
	"OnFalse" "!activator,FireUser3,,30,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter departing in 30 seconds ***,0,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter departing in 10 seconds ***,20,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter departing in 15 seconds ***,15,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter departing in 5 seconds ***,25,-1"
	"OnFalse" "command,Command,say *** Amphibious helicopter is leaving ***,30,-1"
	"OnFalse" "!activator,StartForward,,30,-1"
	
	"OnTrue" "!activator,Stop,,0,-1"
	"OnTrue" "command,Command,say *** Rescue boats departing in 30 seconds ***,0,-1"
	"OnTrue" "command,Command,say *** Rescue boats departing in 5 seconds ***,25,-1"
	"OnTrue" "command,Command,say *** Rescue boats departing in 10 seconds ***,20,-1"
	"OnTrue" "command,Command,say *** Rescue boats departing in 15 seconds ***,15,-1"
	"OnTrue" "command,Command,say *** Rescue boats are leaving ***,30,-1"
	"OnTrue" "!activator,FireUser2,,30,-1"
	"OnTrue" "!activator,StartForward,,30,-1"
}

modify:
{
	match:
	{
		"targetname" "boat_3_path_2"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_3,Stop,,0,-1"
		"OnPass" "boat_3,StartForward,,30,-1"
		"OnPass" "command,Command,say *** Rescue boats departing in 30 seconds ***,0,-1"
		"OnPass" "command,Command,say *** Rescue boats departing in 15 seconds ***,15,-1"
		"OnPass" "command,Command,say *** Rescue boats departing in 10 seconds ***,20,-1"
		"OnPass" "command,Command,say *** Rescue boats departing in 5 seconds ***,25,-1"
		"OnPass" "command,Command,say *** Rescue boats are leaving ***,30,-1"
	}
	insert:
	{
		"OnPass" "Message_Boat3,Test,,0,-1"
	}
}

add:
{
	"origin" "368 12040 800"
	"targetname" "Message_Boat4"
	"InitialValue" "1"
	"classname" "logic_branch"

	"OnFalse" "command,Command,say *** Rescue boat 1 departing in 30 seconds ***,0,-1"
	"OnFalse" "command,Command,say *** Rescue boat 1 departing in 15 seconds ***,15,-1"
	"OnFalse" "command,Command,say *** Rescue boat 1 departing in 10 seconds ***,20,-1"
	"OnFalse" "command,Command,say *** Rescue boat 1 departing in 5 seconds ***,25,-1"
	"OnFalse" "command,Command,say *** Rescue boat 1 is leaving ***,30,-1"
}

modify:
{
	match:
	{
		"targetname" "boat_4_path_2"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_4,Stop,,0,-1"
		"OnPass" "boat_4,StartForward,,30,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
		"OnPass" "Message_Boat4,Test,,0,-1"
		"OnPass" "!activator,StartForward,,30,-1"

	}
}

modify:
{
	match:
	{
		"targetname" "chinook"
		"classname" "func_tracktrain"
	}
	insert:
	{
		"OnUser1" "chinookdoor,Open,,0,-1"
		"OnUser2" "chinookdoor,Close,,0,-1"
		"OnUser3" "chinooksteamjet,TurnOn,,0,-1"
		"OnUser3" "chinooksteamjetburn,Enable,,0,-1"
		"OnUser4" "chinooksteamjet,TurnOff,,0,-1"
		"OnUser4" "chinooksteamjetburn,Disable,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath11"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinooksteamjet,Toggle,,0,-1"
		"OnPass" "chinooksteamjetburn,Enable,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,FireUser3,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath12"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinooksteamjet,Toggle,,0,-1"
		"OnPass" "chinooksteamjetburn,Disable,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,FireUser4,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinooksteamjet,Toggle,,0,-1"
		"OnPass" "chinooksteamjetburn,Enable,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,FireUser3,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath5"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinooksteamjet,Toggle,,0,-1"
		"OnPass" "chinooksteamjetburn,Disable,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,FireUser4,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath1"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinook,Stop,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "chinookpath14"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "chinook,Stop,,0,-1"
		"OnPass" "chinookdoor,Toggle,,2.5,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"

		"OnPass" "!activator,FireUser1,,2.5,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boat_3_path_start"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_3,Stop,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boat_3_path_end"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_3,Stop,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
		"OnPass" "!activator,FireUser1,,2.5,-1"
		"OnPass" "!activator,FireUser4,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boat_4_path_start"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_4,Stop,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "boat_4_path_end"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "boat_4,Stop,,0,-1"
	}
	insert:
	{
		"OnPass" "!activator,Stop,,0,-1"
		"OnPass" "!activator,FireUser1,,2.5,-1"
	}
}
