;------------------------------------------------------------
;Add a parentname to zm trigger detector on 1999 ending boat
;------------------------------------------------------------

modify:
{
	match:
	{
		"classname"	"trigger_multiple"
		"targetname" "columbia_boat_zm_detector"
	}
	insert:
	{
		"parentname" "columbia_boat_train"
	}
}

;-------------
;Extend Warmup
;-------------

modify:
{
	match:
	{
		"classname"		"logic_case"
		"targetname"	"level_case"
	}
	delete:
	{
		"OnCase05"		"console,Command,say >>>Warmup ends in 60 seconds<<<,2,-1"
		"OnCase05"		"console,Command,say >>>Introduction Complete<<<,59,-1"
		"OnCase05"		"console,Command,mp_restartgame 1,62,-1"
	}
	insert:
	{
		"OnCase05"		"console,Command,say >>>Warmup ends in 80 seconds<<<,2,-1"
		"OnCase05"		"console,Command,say >>>Introduction Complete<<<,79,-1"
		"OnCase05"		"console,Command,mp_restartgame 1,82,-1"
	}
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;CANT TAKE ZOMBIE ITEM AS CT (and vice-versa)
;---------------------------------------------

; CT Item Trigger push. Only Zombies and only CT not named plasmid_user get pushed

add:
{
	"origin" "-11520 -192 9096"
	"targetname" "filter_no_item_and_zombie"
	"Filter01" "filter_only_t"
	"Filter02" "filter_no_item"
	"filtertype" "1"
	"Negated" "0"
	"classname" "filter_multi"
}
modify:
{
	match:
	{
		"origin" "-3080 -13088 9112"
		"classname" "trigger_push"
		"hammerid" "2227273"
	}
	replace:
	{
		"filtername" "filter_no_item_and_zombie"
	}
}

; Zombie Item Trigger push. Only CT and only Zombies not named plasmid_user get pushed

add:
{
	"origin" "-11520 -192 9096"
	"targetname" "filter_no_item_and_human"
	"Filter01" "filter_only_ct"
	"Filter02" "filter_no_item"
	"filtertype" "1"
	"Negated" "0"
	"classname" "filter_multi"
}
modify:
{
	match:
	{
		"origin" -4248 -13088 9112"
		"classname" "trigger_push"
		"hammerid" "2230208"
	}
	replace:
	{
		"filtername" "filter_no_item_and_human"
	}
}

;No telehop on 1999 stage last hold
modify:
{
	match:
	{
		"classname"	"trigger_multiple"
		"targetname"	"columbia_end_trigger"
	}
	insert:
	{
		"OnStartTouch"	"!activator,AddOutput,absvelocity 0 0 0,0,-1"
	}
}
