;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE AFK HURT
;----------------

modify:
{
	match:
	{
		"origin" "431 -8872 92"
		"classname" "trigger_once"
		"hammerid" "6993"
	}
	delete:
	{
		"OnStartTouch" "server,Command,say *AFK-clean in 10 seconds *,100,1"
		"OnStartTouch" "music,PlaySound,,0,-1"
		"OnStartTouch" "afkclean,Enable,,110,-1"
	}
	insert:
	{
		"OnStartTouch" "music,PlaySound,,0,1"
	}
}

modify:
{
	match:
	{
		"origin" "-2030 -6062 -767"
		"classname" "trigger_once"
		"hammerid" "193938"
	}
	delete:
	{
		"OnStartTouch" "reposition,Disable,,2.2,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "reposition"
		"origin" "-175 -6632 -20"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-175 -6632 108"
	}
}
