;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX
;----

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4194"
	}
	delete:
	{
		"OnMapSpawn" "point_servercommand,Command,zr_infect_mzombie_ratio 1,0,-1"
	}
}
