add:
{
	"origin" "1800 3624 -3000"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "3"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "saving_relay1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "saving_relay2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "saving_relay3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

;---------
; BOSS HP
;---------

modify:
{
	match:
	{
		"targetname" "kostka_hp"
	}
	replace:
	{
		"max" "1300"
		"startvalue" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "kostka_hp_backup"
	}
	replace:
	{
		"max" "999999"
		"startvalue" "120"
	}
}
;-------------------------------------------------------------
;Fix teleport avoid spot at the edge of the toilet on stage 1
;-------------------------------------------------------------
add:
{
	"targetname" "level_1_teleport_kolemhajzlu"
	"classname" "trigger_teleport"
	"StartDisabled" "0"
	"target" "level_2_port_podhajzlem"
	"spawnflags" "1"
	"origin" "-800 7712 -2336"
	"OnUser1" "!self,AddOutput,solid 2,0,1"
	"OnUser1" "!self,AddOutput,mins -160 -160 -160,0.1,1"
	"OnUser1" "!self,AddOutput,maxs 160 160 160,0.1,1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "150432"
	}
	insert:
	{
		"OnMapSpawn" "level_1_teleport_kolemhajzlu,FireUser1,,0,-1"
	}
}