;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;CLEAN LEVEL SYSTEM + MAPADMIN
;------------------------------

; Delete old entities

modify:
{
	match:
	{
		"origin" "-752 -544 269.86"
		"classname" "logic_auto"
		"hammerid" "13744"
	}
	delete:
	{
		"OnMapSpawn" "level_counter,GetValue,,0.02,1"
		"OnMapSpawn" "level_stocker,FireUser1,,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "-672 -698.967 288"
		"targetname" "server"
		"classname" "point_servercommand"
		"hammerid" "3033"
	}
;	insert:
;	{
;		"OnUser1" "!self,Command,say ** MAP MODIFIED **,1,1"
;	}
}
filter:
{
	"origin" "-720 -544 270"
	"targetname" "level_counter"
	"classname" "math_counter"
	"hammerid" "13746"
}
filter:
{
	"targetname" "level_stocker"
	"origin" "-656 -560 254"
	"classname" "func_brush"
	"hammerid" "13750"
}

; Add new entities

add:
{
	"origin" "0 0 0"
	"targetname" "Level_Counter"
	"startvalue" "1"
	"StartDisabled" "0"
	"min" "1"
	"max" "16"
	"classname" "math_counter"
	"hammerid" "123456789"
	"OnGetValue" "level_case,InValue,,0,-1"
	"OnUser1" "!self,SetValue,1,0,-1"
	"OnUser2" "!self,SetValue,2,0,-1"
}
add:
{
	"origin" "0 0 0"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "Map_InitPermEntities,FireUser1,,0,1"
	"OnMapSpawn" "Level_Counter,GetValue,,0.02,1"
}

add:
{
	"targetname" "Map_InitPermEntities"
	"origin" "0 0 0"
	"classname" "info_target"
	"OnUser1" "Template_PermEntities,ForceSpawn,,0,1"
	"OnUser1" "Level_Counter,AddOutput,classname info_target,0.03,1"
	"OnUser1" "!self,Kill,,0.06,1"
}

add:
{
	"targetname" "Template_PermEntities"
	"origin" "0 0 0"
	"Template01" "Level_Counter"
	"spawnflags" "2"
	"classname" "point_template"
	"OnEntitySpawned" "!self,Kill,,0,-1"
}

; Modify Level Change


modify:
{
	match:
	{
		"origin" "-688 -544 270"
		"targetname" "level_case"
		"classname" "logic_case"
		"hammerid" "13748"
	}
	delete:
	{
		"OnCase01" "level_stocker,FireUser1,,0,1"
		"OnCase01" "level_stocker,AddOutput,OnUser1 level_counter:setvalue:1:0:1,0.02,1"
		"OnCase02" "level_stocker,AddOutput,OnUser1 level_counter:setvalue:2:0:1,0.02,1"
		"OnCase02" "level_stocker,FireUser1,,0,1"
	}
	insert:
	{
		"OnCase01" "server,Command,say ** LEVEL 1 **,0,1"
		"OnCase01" "skyblock,Disable,,0.00,1"
		"OnCase02" "server,Command,say ...,0,-1"
		"OnCase02" "skyblock,Enable,,0.00,1"
	}
}

modify:
{
	match:
	{
		"origin" "-672 -640 288"
		"targetname" "themcounter"
		"classname" "math_counter"
		"hammerid" "17708"
	}
	delete:
	{
		"OnHitMax" "level_stocker,AddOutput,OnUser1 level_counter:setvalue:2:0:1,0.02,1"
		"OnHitMax" "level_stocker,FireUser1,,0,1"
	}
	insert:
	{
		"OnHitMax" "Level_Counter,FireUser2,,0,1"
	}
}

;Add spawnflags to doors so they only break on trigger

modify:
{
    match:
    {
        "targetname" "otherdoor24"
        "classname" "func_breakable"
    }
    replace:
    {
        "spawnflags" "1"
    }
}
modify:
{
    match:
    {
        "targetname" "otherdoor18"
        "classname" "func_breakable"
    }
    replace:
    {
        "spawnflags" "1"
    }
}
