;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;DELAY SHUTTLE TO BE MORE FAIR FOR ZM
;-------------------------------------

filter:
{
	"origin" "3808 -2588 544"
	"classname" "trigger_once"
	"hammerid" "1280741"
}

add:
{
	"model" "*299"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3808 -2588 544"
	"classname" "trigger_once"
	"OnTrigger" "Shuttle_Relay_0,Trigger,,0,1"
}
add:
{
	"origin" "3808 -2588 544"
	"targetname" "Shuttle_Relay_0"
	"spawnflags" "0"
	"classname" "logic_relay"
	; Base outputs were '15 seconds message' delay 0 and the next outputs with delay 5
	; "OnTrigger" "1,Command,say >>>Lambda-shuttle departing in 15 seconds<<<,0,1"
	; "OnTrigger" "Shuttle_Relay_1,Trigger,,5,1"
	
	"OnTrigger" "1,Command,say >>>Lambda-shuttle departing in 20 seconds<<<,0,1"
	"OnTrigger" "Shuttle_Relay_1,Trigger,,10,1"
}

add:
{
	"origin" "3808 -2588 544"
	"targetname" "Shuttle_Relay_1"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "1,Command,say >>>!3!<<<,0,1"
	"OnTrigger" "1,Command,say >>>!2!<<<,1,1"
	"OnTrigger" "1,Command,say >>>!1!<<<,2,1"
	"OnTrigger" "1,Command,say >>>RAMP CLOSING<<<,3,1"
	"OnTrigger" "lambda_ramp,Close,,3,1"
	"OnTrigger" "lambda_train_02,StartForward,,10,1"
	"OnTrigger" "landing_pads,Open,,10,1"
	"OnTrigger" "saber_hurt,Disable,,10,1"
	"OnTrigger" "saber_hurt2,Disable,,10,1"
	"OnTrigger" "teleport_04,Enable,,10,1"
	"OnTrigger" "teleport_04,Disable,,11,1"
	"OnTrigger" "togglewall1,Toggle,,12,1"
	"OnTrigger" "lpr,Open,,13,1"
	"OnTrigger" "Shuttle_Relay_3,Trigger,,22,1"
	"OnTrigger" "dr_02,Open,,32,1"
	"OnTrigger" "dr_01,Open,,32,1"
	"OnTrigger" "1,Command,say >>>DEATH-STAR EXPLODING IN 5 SECONDS<<<,35,1"
	"OnTrigger" "fade,Fade,,38,1"
	"OnTrigger" "ambient_03,PlaySound,,39,1"
	"OnTrigger" "nuke_04,Enable,,40,1"
}

;---------------------
;INCREASE NUKE DAMAGE
;---------------------

modify:
{
	match:
	{
		"targetname" "nuke_04"
		"classname" "trigger_hurt"
		;"damage" "5000"
	}
	replace:
	{
		"damage" "500000"
	}
}
