;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX BIRD CRASHING PLAYERS
;--------------------------

modify:
{
	match:
	{
		"targetname" "stage2_1_racespeedreset"
		"origin" "2869 11437 -12972"
		"classname" "trigger_multiple"
		"hammerid" "381203"
	}
	delete:
	{
		"OnStartTouch" "zm_*,Kill,,30,1"
	}
	insert:
	{
		"OnStartTouch" "zm_chick1tank*,Kill,,29.9,1"
		"OnStartTouch" "zm_chick1p*,Kill,,30,1"
		"OnStartTouch" "zm_chick1b*,Kill,,30,1"
		"OnStartTouch" "zm_chick1d*,Kill,,30,1"
		"OnStartTouch" "zm_chick1ex*,Kill,,30,1"
		"OnStartTouch" "zm_chick1maker*,Kill,,30,1"
		"OnStartTouch" "zm_chick1relay*,Kill,,30,1"
		"OnStartTouch" "zm_chick1s*,Kill,,30,1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage3_relay"
	}
	insert:
	{
		"OnTrigger" "console,Command,zr_class_modify humans no_fall_damage no,0.04,1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "console,Command,zr_class_modify humans no_fall_damage yes,0.02,1"
	}
}