;---------------------------------
;Add math_counter for stagedisplay
;---------------------------------

add:
{
		"origin"		"-5952 7296 2185"
		"targetname"	"TheCurrentLevelPlugin"
		"min" 			"0"
		"max" 			"3"
		"startvalue" 	"0"
		"classname"		"math_counter"
}

modify:
{
	match:
	{
		"targetname"	"st1_trigger"
		"classname"		"logic_relay"
	}
	insert:
	{
		"OnTrigger"		"TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname"	"st2_trigger"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"st3_trigger"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
