
; Afk teleport stuff

add:
{
	"targetname" "spawn_afk"
	"classname" "info_teleport_destination"
	"origin" "1494 7388 -1280"
	"angles" "0 180 0"
}
modify:
{
	match:
	{
		"targetname" "spawn_explode"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"nodmgforce" "0"
		"damagetype" "64"
		"damagemodel" "0"
		"damagecap" "20"
		"damage" "99999"
	}
	insert:
	{
		"filtername" "zombie_filter"
		"target" "spawn_afk"
	}
}
modify:
{
	match:
	{
		"hammerid" "3312"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "server_console,Command,say ** AFK Scan and Clean Up Initiated **,115,1"
	}
	insert:
	{
		"OnStartTouch" "server_console,Command,say ** AFK teleport enabled **,120,1"
	}
}
modify:
{
	match:
	{
		"hammerid" "2996"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "spawn_afk,AddOutput,origin -5894 -9212 1340,30,1"
		"OnPressed" "spawn_afk,AddOutput,angles 0 0 0,30,1"
	}
}


; Delete chopper cause of crash?

filter:
{
	"targetname" "HeliPhysbox_1"
}
filter:
{
	"attach1" "HeliPhysbox_1"
}
filter:
{
	"parentname" "HeliPhysbox_1"
}
