;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;KEEP NUKE ENABLED
;------------------

modify:
{
	match:
	{
		"targetname" "button995"
		"classname" "func_button"
		"origin" "12536 7530 381"
		"model" "*67"
	}
	delete:
	{
		"OnPressed" "nuke_hurt,Disable,,12,-1"
	}
	insert:
	{
		"OnPressed" "nuke_hurt,Addoutput,damage 999999,12,-1"
	}
}