;
;
;		Fix nuke safespots, first place is a seperate trigger I had to make, the second one is already done but for some reason it's not enabled by the final button
;
;
add:
{
	"targetname" "nuclear_bomb"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-2624 -384 1152"
	"damage" "20000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"classname" "trigger_hurt"
	"OnUser1" "!self,AddOutput,solid 2,0,1"
	"OnUser1" "!self,AddOutput,mins -128 -128 -128,0.1,1"
	"OnUser1" "!self,AddOutput,maxs 128 128 128,0.1,1"
}
add:
{
	"targetname" "nuclear_bomb"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-2624 320 1152"
	"damage" "20000"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"classname" "trigger_hurt"
	"OnUser1" "!self,AddOutput,solid 2,0,1"
	"OnUser1" "!self,AddOutput,mins -128 -128 -128,0.1,1"
	"OnUser1" "!self,AddOutput,maxs 128 128 128,0.1,1"
}
modify:
{
    match:
	{
		"classname" "logic_auto"
		"hammerid" "7997"
	}
	insert:
	{
		"OnMapSpawn" "nuclear_bomb,FireUser1,,0,-1"
	}
}
modify:
{
    match:
	{
		"classname" "func_button"
		"targetname" "start_destruct"
	}
	insert:
	{
		"OnPressed" "afk_killer,Enable,,60,1"
	}
	delete:
	{
		"OnPressed" "nuclear_bomb,Disable,,61,1"
	}
}
