add:
{
	"origin" "-5882 8924 -2211"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}
modify:
{
	match:
	{
		"targetname" "RELAY_FACILE_START"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "RELAY_MOYEN_START"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "RELAY_DIFFICILE_START"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "RELAY_CHOIX_START"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}


;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE
;---------

modify:
{
	match:
	{
		"targetname" "HURT_TOTAL_ZM"
		"classname" "trigger_hurt"
		"damage" "500"
	}
	replace:
	{
		"damage" "9999999"
	}
}

;---------------------------
;KILL ALL ZM END OF STAGE 1
;---------------------------

modify:
{
	match:
	{
		"targetname" "TRIGGER_FACILE"
		"origin" "-5882 8924 -2211"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "HURT_TOTAL_ZM,Enable,,0,1"
	}
}