add:
{
	"origin" "-4438 -6314 -4768"
	"targetname" "TheCurrentLevelPlugin"
	"min" "0"
	"max" "7"
	"startvalue" "0"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "Warmup_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_1_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_2_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_3_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_4_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_5_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Map_Beaten_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,7,0,1"
	}
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX POINTS - END OF LEVELS
;---------------------------

modify:
{
	match:
	{
		"targetname" "/lvl[1-5]_Win_Bonus/" ; This match the trigger 1 to 5
		"classname" "trigger_multiple"
	}
	replace:
	{
		"classname" "trigger_once"
	}
}

;Fix teleport glitch stage 4 boss
add:
{
	"model" "*113"
	"classname" "trigger_teleport"
	"origin" "6784 397 4070.5"
	"spawnflags" "1"
	"StartDisabled" "1"
	"target" "lvl4_Cage"
	"targetname" "antiglitch_lvl4"
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Chuchulainn_Start_Relay"
	}
	insert:
	{
		"OnTrigger" "antiglitch_lvl4,Enable,,13,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Chuchulainn_Killed_Relay"
	}
	insert:
	{
		"OnTrigger" "antiglitch_lvl4,Disable,,0,-1"
	}
}
