;---------
;Fix nuke
;---------

modify:
{
	match:
	{
		"targetname" "sheild_counter_1"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "end_kill2,AddOutput,damage 9999999,65,1"
	}
}

;-----------------
;Fix Item message
;-----------------

modify:
{
	match:
	{
		"parentname" "healing_pistol1"
		"classname" "func_button"
		"hammerid" "123327"
	}
	delete:
	{
		"OnPressed" "messeges,Command,sau ****Zombies close by will burn!****,0,-1"
		"OnPressed" "messeges,Command,sau ****Zombie burner will reset in 40 secounds****,0,-1"
	}
	insert:
	{
		"OnPressed" "messeges,Command,say ****Zombies close by will burn!****,0,-1"
		"OnPressed" "messeges,Command,say ****Zombie burner will reset in 40 secounds****,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "deagle2"
		"classname" "weapon_deagle"
		"hammerid" "124212"
	}
	delete:
	{
		"OnPlayerPickup" "consolemess,Command,say ***THE BOW HAS BEEN PICKED UP***,0,1"
	}
	insert:
	{
		"OnPlayerPickup" "messeges,Command,say ***THE BOW HAS BEEN PICKED UP***,0,1"
	}
}
