add:
{
	"origin" "272 2234 6408"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "6"
	"startvalue" "1"
	"classname" "math_counter"
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_rtv"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_rtv2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "newlv_relay_rtv2e"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}


;-----------
; MAP FIXES
;-----------

modify:
{
	match:
	{
		"targetname" "move_rtv2_boss_ikura_2"
		"classname" "func_door"
	}
	replace:
	{
		"disablereceiveshadows" "1"
		"disableshadows" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "move_st3_boss_ikura_2"
		"classname" "func_door"
	}
	replace:
	{
		"disablereceiveshadows" "1"
		"disableshadows" "1"
	}
}

modify:
{
	match:
	{
		"hammerid" "69325"
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "sc,Command,sv_airaccelerate 5,0,-1"
	}
}