add:
{
	"origin" "-232 4544 72"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "3"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "normaldiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "harddiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "extreamdiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

;--------------
;FIX TREX HURT
;--------------


modify:
{
	match:
	{
		"targetname" "trexhitbased1"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "trexleghurter,Kill,,0,-1"
		"OnHitMin" "trexheadbuttpushhurter,Kill,,0,-1"
		"OnHitMin" "trexheadbuttpush,Kill,,0,-1"
	}
}
