add:
{
	"origin" "-232 4544 72"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "3"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "normaldiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "harddiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "extreamdiff_settings"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

;--------------
;FIX TREX HURT
;--------------


modify:
{
	match:
	{
		"targetname" "trexhitbased1"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "trexleghurter,Kill,,0,-1"
		"OnHitMin" "trexheadbuttpushhurter,Kill,,0,-1"
		"OnHitMin" "trexheadbuttpush,Kill,,0,-1"
	}
}

;	STRIPPER BY ENCAP
; changed logic for zombie tp to prevent their early release
 
modify:
{
	match:
	{
		"origin" "-1032 168 128"
		"classname" "trigger_once"
		"hammerid" "81526"
	}
	delete:
	{
		"OnStartTouch" "powergencagedoor01,Open,,35,1"
	}
}
modify:
{
	match:
	{
		"origin" "-1452 -60 98"
		"classname" "func_button"
		"hammerid" "81591"
	}
	insert:
	{
		"OnPressed" "powergencagedoor01,Open,,30,1"
	}
}
