add:
{
	"origin" "-898 712 -311"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "EasyMode"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "NormalMode"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "HardMode"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "ExtremeMode"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}




;----------------------------------------
;changer hammerid duplicate for entwatch
;----------------------------------------
modify:
{
	match:
	{
		"targetname" "Rage_Button"
		"classname" "func_button"
	}
	replace:
	{
		"hammerid" "3283"
	}
}
modify:
{
	match:
	{
		"targetname" "Vortex_Button"
		"classname" "func_button"
	}
	replace:
	{
		"hammerid" "3284"
	}
}

;------------------------------------
;fix chooper client crash by Noctali
;------------------------------------

modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "Helicop"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}
modify:
{
	match:
	{
		"classname" "func_rotating"
		"targetname" "huey_blade"
	}
	replace:
	{
		"disableshadows" "1"
		"disablereceiveshadows" "1"
	}
}

;----------------------------------
; FIX ZOMBIE DETECTION CHOPPER END
;----------------------------------

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "ZombieDetector"
		"origin" "-3150 -232.54 208.5"
		"model" "*46"
		"hammerid" "112658"
	}
	replace:
	{
		"origin" "-3135 -232.54 220"
	}
}