;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX TRAM NOT WORKING
;---------------------

modify:
{
	match:
	{
		"targetname" "tramp"
		"classname" "func_tracktrain"
	}
	delete:
	{
		"OnStart" "tramp stop2,DisablePath,,0,-1"
	}
}

;---------------------
;INVALID SPAWNPOINT
;---------------------

filter:
{
	"origin" "-902.081 554.384 212.421"
	"angles" "0 0 0"
	"classname" "info_player_counterterrorist"
}

;------------------
;INSTANT KILL NUKE
;------------------

modify:
{
	match:
	{
		"targetname" "nuke"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "999999"
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"origin" "-4854 938 567.5"
		"classname" "trigger_hurt"
		; "damage" "500"
	}
	replace:
	{
		"damagecap" "10000"
		"damage" "10000"
	}
}
