add:
{
	"origin" "-1276 -1984 868"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "67458"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "67476"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "67482"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "70742"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}



; fix some early trigger bug on spawn (with bhop)
; the 4 triggers added below are not really needed, one could do the job
; but eh, it is what it is. I trust the stripper creator


add:
{
	"model" "*115"
	"targetname" "tel_trig_1"
	"target" "tel_4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "138 -150 688"
	"filtername" "ct_fil"
	"classname" "trigger_teleport"
}
add:
{
	"model" "*115"
	"targetname" "tel_trig_2"
	"target" "tel_4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "138 -154 672"
	"filtername" "ct_fil"
	"classname" "trigger_teleport"
}
add:
{
	"model" "*115"
	"targetname" "tel_trig_3"
	"target" "tel_4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "138 -150 674"
	"filtername" "ct_fil"
	"classname" "trigger_teleport"
}
add:
{
	"model" "*115"
	"targetname" "tel_trig_4"
	"target" "tel_4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "138 -150 676"
	"filtername" "ct_fil"
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
		"targetname" "level_1_easy"
	}
	insert:
	{
		"OnStartTouch" "tel_trig_3,Enable,,0,1"
		"OnStartTouch" "tel_trig_3,Disable,,15,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_1_normal"
	}
	insert:
	{
		"OnStartTouch" "tel_trig_2,Enable,,0,1"
		"OnStartTouch" "tel_trig_2,Disable,,20,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_2_hard"
	}
	insert:
	{
		"OnStartTouch" "tel_trig_1,Enable,,0,1"
		"OnStartTouch" "tel_trig_1,Disable,,20,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_3_extreme"
	}
	insert:
	{
		"OnStartTouch" "tel_trig_4,Enable,,0,1"
		"OnStartTouch" "tel_trig_4,Disable,,30,1"
	}
}
