;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE INVALID SPAWNPOINT
;--------------------------

filter:
{
	"origin" "-2528 -4576 440"
	"classname" "func_button"
	"hammerid" "177869"
}

filter:
{
	"origin" "-2528 -4576 424"
	"classname" "info_player_terrorist"
	"hammerid" "1670"
}
