;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;NUKE INSTANT KILL ANY ZOMBIE
;-----------------------------

modify:
{
	match:
	{
		"targetname" "nerve_gas"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "999999"
		"damage" "999999"
	}
}
