;---------------------------------
;Add math_counter for stagedisplay
;---------------------------------

add:
{
		"origin"		"-1752 -3112 3536"
		"targetname"	"TheCurrentLevelPlugin"
		"min" 			"0"
		"max" 			"3"
		"startvalue" 	"0"
		"classname"		"math_counter"
}

modify:
{
	match:
	{
		"targetname"	"saving_relay1"
		"classname"		"logic_relay"
	}
	insert:
	{
		"OnTrigger"		"TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname"	"saving_relay2"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"saving_relay3"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
