;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX TABLE GLITCH
;-----------------

modify:
{
	match:
	{
		"origin" "5317.96 4761.08 -2879.75"
		"model" "models/props/cs_militia/wood_bench.mdl"
		"classname" "prop_dynamic_override"
		"hammerid" "1943"
	}
	insert:
	{
		"targetname" "CadeBench"
	}
}

modify:
{
	match:
	{
		"targetname" "b8"
		"origin" "5333.76 4743.98 -2912"
		"classname" "func_physbox"
		"hammerid" "1482"
	}
	insert:
	{
		"OnMotionEnabled" "CadeBench,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"origin" "5487.93 4584.94 -2879.75"
		"model" "models/props/cs_militia/wood_table.mdl"
		"classname" "prop_dynamic_override"
		"hammerid" "1942"
	}
	insert:
	{
		"targetname" "CadeTable"
	}
}

modify:
{
	match:
	{
		"targetname" "b10"
		"origin" "5482.88 4622.85 -2912"
		"classname" "func_physbox"
		"hammerid" "1484"
	}
	insert:
	{
		"OnMotionEnabled" "CadeTable,Kill,,0,-1"
	}
}

add:
{
	"model" "*116"
	"targetname" "AntiDelayCirith"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5268.16 4210.93 -2873.01"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "500"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"model" "*134"
		"origin" "5247 4584 -2862"
		"classname" "trigger_once"
		"hammerid" "1488"
	}
	insert:
	{
		"OnStartTouch" "AntiDelayCirith,Enable,,40,1"
	}
}


;----------------
;FIX NUKE GLITCH
;----------------

modify:
{
	match:
	{
		"targetname" "derrumbamiento"
		"origin" "-6313.21 4106.39 -2900"
		"classname" "trigger_once"
		"hammerid" "1085"
	}
	insert:
	{
		"OnUser1" "suelokesecae*,Kill,,12,1"
	}
}

add:
{
	"model" "*284"
	"targetname" "nukefinal"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-4400 3968 -5682"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "9999999"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*284"
	"targetname" "nukefinal"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-4400 3968 -4818"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "9999999"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*284"
	"targetname" "nukefinal"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-4400 3968 -3978"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "9999999"
	"classname" "trigger_hurt"
}


modify:
{
	match:
	{
		"targetname" "nukefinal"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "9999999"
	}
}


;----------------
;FIX BHOP GLITCH
;----------------

modify:
{
	match:
	{
		"targetname" "porsiacaso2"
		"origin" "-2452.79 5352.47 -2752.24"
		"classname" "trigger_once"
		"hammerid" "1640"
	}
	replace:
	{
		"origin" "-2508.64 5352.47 -2752.24"
	}
}

add:
{
	"model" "*235"
	"vrad_brush_cast_shadows" "0"
	"targetname" "porsiacaso"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "0"
	"solidbsp" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2416 5032 -2525.57"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_brush"
}
; The brushes porsiacaso are Enabled every round (;ENABLE AFK TELEPORT)


add:
{
	"model" "*187"
	"targetname" "final2"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "15"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-2192 5328 -2917.5"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "8"
	"health" "1"
	"gibdir" "0 0 0"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_breakable"
}
add:
{
	"model" "*187"
	"targetname" "final2"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "15"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-2192 4904 -2917.5"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "8"
	"health" "1"
	"gibdir" "0 0 0"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_breakable"
}

modify:
{
	match:
	{
		"origin" "-2600 4160 -3466.42"
		"classname" "trigger_once"
		"hammerid" "1841"
	}
	delete:
	{
		"OnStartTouch" "final2,Break,,2,1"
		"OnStartTouch" "final1,Kill,,2,1"
	}
	insert:
	{
		"OnStartTouch" "final2,Break,,5,1"
		"OnStartTouch" "final1,Kill,,5,1"
	}
}

;-----------------
;FIX LAVA NO HURT
;-----------------

add:
{
	"model" "*77"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "lavasube"
	"origin" "-2160 14640 -1859"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "80000"
	"classname" "trigger_hurt"
	"hammerid" "1287"
}
add:
{
	"model" "*77"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "lavasube"
	"origin" "-2160 14952 -1859"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "80000"
	"classname" "trigger_hurt"
	"hammerid" "1287"
}

;------------------
;DELETE AFK KILLER
;------------------

filter:
{
	"targetname" "nukefinal1"
	"classname" "trigger_hurt"
}

filter:
{
	"targetname" "nukefinal3"
	"classname" "trigger_hurt"
}

filter:
{
	"targetname" "nukefinal4"
	"classname" "trigger_hurt"
}

filter:
{
	"targetname" "nukefinal6"
	"classname" "trigger_hurt"
}


;--------------------
;ADD AFK DESTINATION
;--------------------

add:
{
	"targetname" "AFK_Dest1"
	"angles" "0 60 0"
	"classname" "info_teleport_destination"
	"origin" "9352 -2568 -4296"
}

add:
{
	"targetname" "AFK_Dest2"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
	"origin" "6688 1047 -4080"
}

add:
{
	"targetname" "AFK_Dest3"
	"angles" "0 240 0"
	"classname" "info_teleport_destination"
	"origin" "4192 3488 -3792"
}

add:
{
	"targetname" "AFK_Dest4"
	"angles" "0 180 0"
	"classname" "info_teleport_destination"
	"origin" "288 4235 -3968"
}

;-----------------
;ADD AFK TELEPORT
;-----------------

;///////
; TELE1
;///////
add:
{
	"model" "*224"
	"targetname" "AFK_Tele1"
	"target" "AFK_Dest1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "9749.03 -8569.82 -3437.54"
	"classname" "trigger_teleport"
}

;///////
; TELE2
;///////

add:
{
	"model" "*225"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "10216 -3936.01 -3469.5"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*225"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "10168 -2768.01 -1154.5"
	"classname" "trigger_teleport"
}



add:
{
	"model" "*226"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "9426.5 -2632 -3906"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*227"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "10421 -2136 -4034"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*228"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "9504.5 -1128.02 -3906"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*292"
	"targetname" "AFK_Tele2"
	"target" "AFK_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "8594.5 1011.99 -4462"
	"classname" "trigger_teleport"
}

;///////
; TELE3
;///////

add:
{
	"model" "*229"
	"targetname" "AFK_Tele3"
	"target" "AFK_Dest3"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "7610.5 1988.13 -4002"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*230"
	"targetname" "AFK_Tele3"
	"target" "AFK_Dest3"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5920 3880 -3682"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*231"
	"targetname" "AFK_Tele3"
	"target" "AFK_Dest3"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5301.39 4264 -3336"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*294"
	"targetname" "AFK_Tele3"
	"target" "AFK_Dest3"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "6736 1772.13 -4110"
	"classname" "trigger_teleport"
}

;///////
; TELE4
;///////

add:
{
	"model" "*289"
	"targetname" "AFK_Tele4"
	"target" "AFK_Dest4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1775.9 2432.92 -3528.99"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*290"
	"targetname" "AFK_Tele4"
	"target" "AFK_Dest4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "3456 2608 -3322.48"
	"classname" "trigger_teleport"
}

add:
{
	"model" "*291"
	"targetname" "AFK_Tele4"
	"target" "AFK_Dest4"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "4138.5 3167.99 -3536"
	"classname" "trigger_teleport"
}


;--------------------
;ENABLE AFK TELEPORT
;--------------------

modify:
{
	match:
	{
		"model" "*201"
		"origin" "10736 -7780 -4669.98"
		"classname" "trigger_once"
		"hammerid" "1772"
	}
	delete:
	{
		"OnStartTouch" "consola,Command,say ***AFK Clean in 15 s***,60,1"
		"OnStartTouch" "nukefinal1,Enable,,75,1"
		"OnStartTouch" "nazgul,PlaySound,,75,1"
		"OnStartTouch" "protect1,FireUser1,,0,-1"
		"OnStartTouch" "consola,Command,zombie_delete_dropped_weapons 0.0,0,1"
		"OnStartTouch" "consola,Command,zombie_timer_min 5,0,-1"
		"OnStartTouch" "consola,Command,zombie_timer_max 20,0,-1"
	}
	insert:
	{
		"OnStartTouch" "consola,Command,say ***AFK Clean in 15 s***,45,1"
		"OnStartTouch" "AFK_Tele1,Enable,,60,1"
		"OnStartTouch" "nazgul,PlaySound,,60,1"
		"OnStartTouch" "porsiacaso,Enable,,0,1"
	}
}

modify:
{
	match:
	{
		"model" "*182"
		"origin" "8156 2028 -3882"
		"classname" "trigger_once"
		"hammerid" "1634"
	}
	delete:
	{
		"OnStartTouch" "nazgul,PlaySound,,60,1"
		"OnStartTouch" "nukefinal3,Enable,,60,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to Minas Morgul in 15 s***,45,1"
	}
	insert:
	{
		"OnStartTouch" "nazgul,PlaySound,,45,1"
		"OnStartTouch" "AFK_Tele2,Enable,,45,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to Minas Morgul in 15 s***,30,1"	
	}
}

modify:
{
	match:
	{
		"model" "*181"
		"origin" "4482.34 3779.04 -3700"
		"classname" "trigger_once"
		"hammerid" "1632"
	}
	delete:
	{
		"OnStartTouch" "nazgul,PlaySound,,60,1"
		"OnStartTouch" "nukefinal4,Enable,,60,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to Cirith Ungol tower in 15 s***,45,1"
	}
	insert:
	{
		"OnStartTouch" "nazgul,PlaySound,,45,1"
		"OnStartTouch" "AFK_Tele3,Enable,,45,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to Cirith Ungol tower in 15 s***,30,1"
	}
}

modify:
{
	match:
	{
		"model" "*180"
		"origin" "-1455.74 4364.01 -3605.8"
		"classname" "trigger_once"
		"hammerid" "1630"
	}
	delete:
	{
		"OnStartTouch" "nazgul,PlaySound,,60,1"
		"OnStartTouch" "nukefinal6,Enable,,60,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to camp in 15 s***,45,1"
	}
	insert:
	{
		"OnStartTouch" "nazgul,PlaySound,,45,1"
		"OnStartTouch" "AFK_Tele4,Enable,,45,1"
		"OnStartTouch" "consola,Command,say ***Nazguls coming to camp in 15 s***,30,1"
	}
}

;---------------
;EARENDIL LIGHT
;---------------

modify:
{
	match:
	{
		"origin" "6728 1236.81 -4096"
		"targetname" "star"
		"classname" "weapon_deagle"
		"hammerid" "1987"
	}
	delete:
	{
		"OnPlayerPickup" "consola,Command,say ***E?rendil light has been picked***,0,1"
	}
	insert:
	{
		"OnPlayerPickup" "consola,Command,say ***Earendil light has been picked***,0,1"
	}
}


;---------------
;RENAME AMBIENT
;---------------

modify:
{
	match:
	{
		"targetname" "sound3"
		"classname" "ambient_generic"
		"hammerid" "2064"
	}
	replace:
	{
		"targetname" "minasmorgul"
	}
}
modify:
{
	match:
	{
		"targetname" "morgul2"
		"classname" "trigger_once"
		"hammerid" "2137"
	}
	insert:
	{
		"OnUser1" "minasmorgul,PlaySound,,7,-1"
	}
}

;-----------
;FIX NAZGUL
;-----------

filter:
{
	"targetname" "matarr"
	"classname" "trigger_hurt"
}

add:
{
	"targetname" "NazgulKillOwner"
	"origin" "1538 -313 -4019"
	"InitialValue" "0"
	"classname" "logic_branch"
	"OnTrue" "!activator,SetHealth,0,0,-1"
}
add:
{
	"model" "*112"
	"origin" "1538 -313 -4019"
	"targetname" "NazgulGameZone"
	"classname" "game_zone_player"
	"OnPlayerOutZone" "!activator,FireUser1,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "nazgulknife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "NazgulKillOwner,SetValue,1,0,1"
		"OnPlayerPickup" "!activator,AddOutput,OnUser1 NazgulKillOwner:Test::0:1,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "NazgulGameZone,CountPlayersInZone,,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "vidanazgul"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "NazgulGameZone,CountPlayersInZone,,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "vidanazgul2"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "NazgulGameZone,CountPlayersInZone,,0,1"
	}
}

;------------------
;NAZGUL ALWAYS OPEN
;------------------

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2259"
		"model" "*297"
	}
	delete:
	{
		"OnStartTouch" "nazzzz,PickRandom,,4,1"
		
	}
	insert:
	{
		"OnStartTouch" "puertax,Break,,4,1"
	}
}

filter:
{
	"classname" "logic_case"
	"targetname" "nazzzz"
	"hammerid" "2252"
}


;----------------------
;REMOVE USELESS ENTITY
;----------------------

filter:
{
	"targetname" "filtro2"
	"filtername" "anillo"
	"classname" "filter_activator_name"
}

;----------------------
;PREVENT PEOPLE WHO 
; DIDNT GO DOWN THE HILL 
; FROM TRIGGERING
;-----------------------

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "player,AddOutput,targetname default,0,1"
	}
}

add:
{
	"model" "*216"
	"wait" "1"
	"targetname" "PLAYER_BECOME_LEGIT_TRIGGER"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-2543 6233 -2506"
	"filtername" "humanos"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,targetname LEGIT_PLAYER,0,-1"
}

add:
{
	"origin" "-2543 6233 -2506"
	"targetname" "LEGIT_PLAYER_FILTER"
	"Negated" "0"
	"filtername" "LEGIT_PLAYER"
	"classname" "filter_activator_name"
}
add:
{
	"origin" "-2543 6233 -2506"
	"targetname" "UNLEGIT_PLAYER_FILTER"
	"Negated" "1"
	"filtername" "LEGIT_PLAYER"
	"classname" "filter_activator_name"
}

add:
{
	"origin" "-2543 6233 -2506"
	"targetname" "YOU_ARE_TOTALLY_LEGIT_FILTER"
	"Negated" "0"
	"filtertype" "0"
	"Filter01" "humanos"
	"Filter02" "LEGIT_PLAYER_FILTER"
	"classname" "filter_multi"
}
add:
{
	"origin" "-2543 6233 -2506"
	"targetname" "YOU_ARE_TOTALLY_UNLEGIT_FILTER"
	"Negated" "0"
	"filtertype" "0"
	"Filter01" "humanos"
	"Filter02" "UNLEGIT_PLAYER_FILTER"
	"classname" "filter_multi"
}

modify:
{
	match:
	{
		"origin" "-6824 4016 -3226"
		"classname" "trigger_once"
		"hammerid" "1083"
		"filtername" "humanos"
	}
	replace:
	{
		"filtername" "YOU_ARE_TOTALLY_LEGIT_FILTER"
	}
}

modify:
{
	match:
	{
		"targetname" "supervivientes"
		"filtername" "humanos"
		"classname" "trigger_once"
	}
	replace:
	{
		"filtername" "YOU_ARE_TOTALLY_LEGIT_FILTER"
	}
}

; Destroy their score
add:
{
	"model" "*61"
	"wait" "-1"
	"targetname" "supervivientes"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6434 4014 -3396.55"
	"filtername" "YOU_ARE_TOTALLY_UNLEGIT_FILTER"
	"classname" "trigger_once"
	"OnStartTouch" "anillomiomenos20,ApplyScore,,0,-1"
	"OnStartTouch" "anillomiomenos20,ApplyScore,,0,-1"
	"OnStartTouch" "anillomiomenos20,ApplyScore,,0,-1"
}

modify:
{
	match:
	{
		"targetname" "derrr"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "derrumbamiento,FireUser1,,0,1"
	}
	insert:
	{
		"OnStartTouch" "derrumbamiento,FireUser1,,4,1"
	}
}

;modify:
;{
;	match:
;	{
;		"origin" "-6824 4016 -3226"
;		"classname" "trigger_once"
;	}
;	delete:
;	{
;		"OnStartTouch" "derrr,Enable,,0,-1"
;		"OnStartTouch" "derrumbamiento,FireUser1,,10,1"
;		"OnStartTouch" "vidanazgul,Break,,19.5,1"
;		"OnStartTouch" "nukefinal,Enable,,20,1"
;		"OnStartTouch" "nukefinal2,Enable,,20,1"
;		"OnStartTouch" "supervivientes,Enable,,20,1"
;		"OnStartTouch" "supervivientes,Disable,,20.05,1"
;	}
;	insert:
;	{
;		"OnStartTouch" "derrr,Enable,,5,-1"
;		"OnStartTouch" "derrumbamiento,FireUser1,,15,1"
;		"OnStartTouch" "vidanazgul,Break,,24.5,1"
;		"OnStartTouch" "nukefinal,Enable,,25,1"
;		"OnStartTouch" "nukefinal2,Enable,,25,1"
;		"OnStartTouch" "supervivientes,Enable,,25,1"
;		"OnStartTouch" "supervivientes,Disable,,25.05,1"
;	}
;}

;---------------------------------------------------
; Fix going over the rocks wall at the volcano part
;---------------------------------------------------

add:
{
	"model" "*121"
	"targetname" "barrerafinal_fixbug"
	"parentname" "barrerafinal"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "15"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-2238.45 11094.6 208"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "8"
	"health" "1"
	"gibdir" "0 0 0"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_breakable"
}
add:
{
	"model" "*121"
	"targetname" "barrerafinal_fixbug"
	"parentname" "barrerafinal"
	"spawnobject" "0"
	"spawnflags" "1"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "15"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "-2430.45 11222.6 208"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "8"
	"health" "1"
	"gibdir" "0 0 0"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"_minlight" "0.0"
	"classname" "func_breakable"
}