;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE GLITCH 
;----------------

; Just breaking rocks is easier i guess

modify:
{
	match:
	{
		"targetname" "roundrock1_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "roundrock1,Break,,45,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "roundrock2_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "roundrock2,Break,,30,-1"
	}
}
