;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;DELETE TRIGGER THAT SPAWN ROCKETS
;----------------------------------

filter:
{
	"targetname" "lvl3_launcher_trigger1"
	"classname" "trigger_multiple"
}

filter:
{
	"targetname" "lvl3_launcher_trigger2"
	"classname" "trigger_multiple"
}

filter:
{
	"targetname" "lvl3_launcher_trigger4"
	"classname" "trigger_multiple"
}

filter:
{
	"targetname" "lvl3_launcher_trigger5"
	"classname" "trigger_multiple"
}

;---------------------------------
;Add math_counter for stagedisplay
;---------------------------------

add:
{
	"origin" "3800 -3000 -9734"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "6"
	"startvalue" "1"
	"classname" "math_counter"
}


modify:
{
	match:
	{
		"targetname" "lvl1_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl5_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl6_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}

;------------
;Fix Ifrit HP
;------------

modify:
{
	match:
	{
		"classname"			"trigger_multiple"
		"targetname"		"door27_2"
	}
	delete:
	{
		"OnStartTouch"		"bosslvl3_1_counter1,Add,34,0,1"
		"OnStartTouch"		"bosslvl3_1_counter2,Add,34,0,1"
		"OnStartTouch"		"bosslvl3_2_counter1,Add,24,0,1"
		"OnStartTouch"		"bosslvl3_2_counter2,Add,24,0,1"
	}
	insert:
	{
		"OnStartTouch"		"bosslvl3_1_counter1,Add,34,0,-1"
		"OnStartTouch"		"bosslvl3_1_counter2,Add,34,0,-1"
		"OnStartTouch"		"bosslvl3_2_counter1,Add,24,0,-1"
		"OnStartTouch"		"bosslvl3_2_counter2,Add,24,0,-1"
	}
}

modify:
{
	match:
	{
		"classname"			"trigger_multiple"
		"targetname"		"door27_3"
	}
	delete:
	{
		"OnStartTouch"		"bosslvl6_counter1,Add,48,0,1"
		"OnStartTouch"		"bosslvl6_counter2,Add,48,0,1"
	}
	insert:
	{
		"OnStartTouch"		"bosslvl6_counter1,Add,48,0,-1"
		"OnStartTouch"		"bosslvl6_counter2,Add,48,0,-1"
	}
}

;------------
;Fixes broken gravity on Stage 3
;------------

add:
{
	"model" "*543"

	"wait" "1"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "5569 -574 -8270"
	"classname" "trigger_multiple"
	"targetname" "afk_gravity_reset"

	"OnStartTouch" "!activator,AddOutput,gravity 1,0,-1"
}

modify:
{
	match:
	{
		"targetname" "afktele24"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,gravity 1,0.5,-1"
		"OnStartTouch" "!activator,AddOutput,gravity 1,1,-1"
	}
}

;------------
;Fixes a weird timer from Stage 6 in Stage 3
;------------

modify:
{
	match:
	{
		"targetname" "door27_3"
		"classname" "trigger_multiple"
		"hammerid" "1012348"
	}
	delete:
	{
		"OnStartTouch" "command,Command,say >>> HOLD 25 SECONDS <<<,0,1"
	}
	insert:
	{
		"OnStartTouch" "command,Command,say >>> HOLD 20 SECONDS <<<,0,1"
	}
}

;------------
;Lowers damage of the funny balls in Stage 6 and Stage 3
;------------

modify:
{
	match:
	{
		"targetname" "bosslvl3_2_hurt"
	}
	replace:
	{
		"damage" "100"
	}
}

modify:
{
	match:
	{
		"targetname" "bosslvl3_cannon_trigger"
	}
	insert:
	{
		"OnStartTouch" "!self,Disable,,0.2,-1"
		"OnStartTouch" "!self,Enable,,1,-1"
	}
}
