;Disable bhop on stage 3/6 ending
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "s36door22"
	}
	insert:
	{
		"OnOpen" "command,Command,sv_enablebunnyhopping 0,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "command,Command,sv_enablebunnyhopping 1,0,-1"
	}
}
