add:
{
	"origin" "-10064 -32 6592"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "761767"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "764338"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "853652"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;STAGE3: FIX TORCH SYSTEM
;-------------------------

modify:
{
	match:
	{
		"targetname" "stage_trigger"
		"origin" "-10064 -32 6592"
		"classname" "trigger_once"
		"hammerid" "764338"
	}
	insert:
	{
		"OnTrigger" "jungletemp_levers_torch4_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch4_on,Enable,,0,-1"

		"OnTrigger" "jungletemp_levers_torch2_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch2_on,Enable,,0,-1"

		"OnTrigger" "jungletemp_levers_torch3_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch3_on,Enable,,0,-1"

		"OnTrigger" "jungletemp_levers_torch7_off,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch7_on,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch7_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch7_on,Enable,,0,-1"

		"OnTrigger" "jungletemp_levers_torch8_off,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch8_on,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch8_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch8_on,Enable,,0,-1"

		"OnTrigger" "jungletemp_levers_torch9_off,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch9_on,Alpha,255,0,-1"
		"OnTrigger" "jungletemp_levers_torch9_off,Disable,,0,-1"
		"OnTrigger" "jungletemp_levers_torch9_on,Enable,,0,-1"
	}
}

;-------------------------
;HEAL: FILTER TO CT ONLY
;-------------------------

modify:
{
	match:
	{
		"targetname" "heal1_trigger"
		"classname" "trigger_hurt"
		"hammerid" "184435"
	}
	insert:
	{
		"filtername" "ct_filter"
	}
}

;--------------------------
;STAGE2: FIX ZTELE EXPLOIT
;--------------------------

; The lava
modify:
{
	match:
	{
		"targetname" "nether_lava"
		"origin" "-3312 8000 4644"
		"classname" "trigger_teleport"
		"hammerid" "175615"
	}
	insert:
	{
		"OnUser1" "!self,AddOutput,target nether_lavadest5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "nether_lava"
		"origin" "-624 7344 5432"
		"classname" "trigger_teleport"
		"hammerid" "1517050"
	}
	insert:
	{
		"OnUser1" "!self,AddOutput,target nether_boss_dest,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "nether_ghast_kill"
		"classname" "logic_relay"
		"hammerid" "214506"
	}
	delete:
	{
		"OnTrigger" "nether_lava,AddOutput,target nether_lavadest5,10,-1"
	}
	insert:
	{
		"OnTrigger" "nether_lava,FireUser1,,10,-1"
	}
}

;-------------------------------------
;Zombies can't ztele/zspawn
;behind humans at the end of stage 2
;-------------------------------------

modify:
{
	match:
	{
		"origin" "512 -1032 6008"
		"targetname" "stage2_win"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage2_win_spawns,Trigger,,0,-1"
	}
	insert:
	{
		"OnTrigger" "stage2_win_spawns,Trigger,,2.5,-1"
	}
}

;------------------------------------
;Blocks a safespot on the ghast boss
;------------------------------------

add:
{
	"model" "*242"
	"origin" "-3888 10144 5088"
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "1"
	"spawnflags" "2"
	"Solidity" "0"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"targetname" "block_safezone"
	"classname" "func_brush"
}
add:
{
	"model" "*242"
	"wait" "0"
	"targetname" "block_teleport"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-3776 10192 5088"
	"filtername" "ct_filter"
	"classname" "trigger_multiple"
}
modify:
{
	match:
	{
		"targetname" "block_teleport"
		"origin" "-3776 10192 5088"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,origin -3648 9968 5025,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage2_random"
		"origin" "-3488.01 9424 5088"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "block_teleport,AddOutput,origin -3889 10144 5088,0,-1"
		"OnTrigger" "block_safezone,Enable,,40,-1"
		"OnTrigger" "block_teleport,Enable,,40,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "nether_ghast_kill"
		"origin" "-3100 9968 5267.32"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "block_safezone,Disable,,0,-1"
		"OnTrigger" "block_teleport,Disable,,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_trigger"
		"origin" "-624 7328 5472
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "block_safezone,Disable,,0,-1"
	}
}

;---------------------------
;EVENT 2023-01-18
;NO ITEM EXCEPT NEEDED ONES
;---------------------------

;**************************
;Block Item
;Delete by name and parent
;**************************

;filter:
;{
;	"targetname" "item_block_elites"
;}
;filter:
;{
;	"parentname" "item_block_elites"
;}

;**************************
;Pickaxe Item
;Delete by name and parent
;**************************

;filter:
;{
;	"targetname" "cave2_pick_dgl1"
;}
;filter:
;{
;	"parentname" "cave2_pick_dgl1"
;}

;***************************
;Sword Item
;Renaming template for ease
;***************************

;modify:
;{
;	match:
;	{
;		"targetname" "sword_template"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_sword_template"
;	}
;}

;***************************
;FlintSteel Item
;Renaming template for ease
;***************************

;modify:
;{
;	match:
;	{
;		"targetname" "flintsteel_template"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_flintsteel_template"
;	}
;}

;***************************
;Torch Item (that burn)
;Renaming template for ease
;***************************

;modify:
;{
;	match:
;	{
;		"targetname" "torch_template"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_torch_template"
;	}
;}
;modify:
;{
;	match:
;	{
;		"targetname" "torch_template2"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_torch_template2"
;	}
;}


;***************************
;Bow Item
;Renaming template for ease
;***************************

;modify:
;{
;	match:
;	{
;		"targetname" "bow_template2"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_bow_template2"
;	}
;}

;***************************
;Egg Item
;Renaming template for ease
;***************************

;modify:
;{
;	match:
;	{
;		"targetname" "end_template"
;		"classname" "point_template"
;	}
;	replace:
;	{
;		"targetname" "stripper_disable_end_template"
;	}
;}

