add:
{
	"origin" "2816 -15200 161"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "5"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "lvl0"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}


;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE BROKEN SPAWNPOINT
;-------------------------

filter:
{
	"origin" "-2816 -15072 161"
	"classname" "info_player_counterterrorist"
	"hammerid" "112382"
}
{
	"origin" "-2688 -15072 161"
	"classname" "info_player_terrorist"
	"hammerid" "112340"
}
{
	"origin" "-2816 -15200 161"
	"classname" "info_player_counterterrorist"
	"hammerid" "112378"
}
{
	"origin" "-2688 -15200 161"
	"classname" "info_player_terrorist"
	"hammerid" "112356"
}
{
	"origin" "2688 -15072 161"
	"classname" "info_player_counterterrorist"
	"hammerid" "111701"
}
{
	"origin" "2816 -15072 161"
	"classname" "info_player_terrorist"
	"hammerid" "111661"
}
{
	"origin" "2816 -15200 161"
	"classname" "info_player_terrorist"
	"hammerid" "111667"
}
{
	"origin" "2688 -15200 161"
	"classname" "info_player_counterterrorist"
	"hammerid" "111703"
}

;----------------
;FIX END BUTTONS
;----------------

modify:
{
    match:
    {
        "targetname" "final_button"
        "classname" "func_button"
    }
    delete:
    {
        "OnPressed" "boss_hurt_zm,Enable,,21,-1"
        "OnPressed" "server,Command,sm_mapvote,0,-1"
        "OnPressed" "end,EndGame,,22,1"
    }
    insert:
    {
        "OnPressed" "boss_hurt_zm,Enable,,3,-1"
    }
}
