add:
{
	"origin" "-3396 -2192 -1464"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "map_relay_lvl1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "map_relay_lvl2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "map_relay_lvl3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "map_relay_lvl4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;LVL1: VACCUM NO GLITCH
;-----------------------

modify:
{
	match:
	{
		"parentname" "clear_robot"
		"origin" "1057 -2816 -2000"
		"classname" "func_movelinear"
	}
	replace:
	{
		"spawnflags" "8"
	}
}

modify:
{
	match:
	{
		"targetname" "clear_robot"
		"origin" "1057 -2816 -2000"
		"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "138"
	}
}

;---------------------------
;LVL3: DELAY LASER TELEPORT
;---------------------------

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "612 3688 224"
		"targetname" "trigger_lv3"
	}
	delete:
	{
		"OnStartTouch" "lv3_last_tele,Enable,,1,1"
		"OnStartTouch" "lv3_spawn_tele_des,AddOutput,origin 2677 3720 190,0,1"
	}
	insert:
	{
		"OnStartTouch" "lv3_last_tele,Enable,,10,1"
		"OnStartTouch" "cmd,Command,say **Afk teleport in 10 seconds**,0,1"
		"OnStartTouch" "lv3_spawn_tele_des,AddOutput,origin 2677 3720 190,10,1"
	}
}