;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;ADD SAFE NUKE
;--------------

modify:
{
	match:
	{
		"targetname" "foodt"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "just_a_safe_hurt_all,Enable,,2,1"
	}
}

add:
{
	"model" "*9"
	"targetname" "just_a_safe_hurt_all"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "5504 -1664 -640"
	"nodmgforce" "0"
	"damagetype" "65536"
	"damagemodel" "0"
	"damagecap" "999999"
	"damage" "99999"
	"classname" "trigger_hurt"
}
