;StageDisplay
add:
{
	"origin" "-356 752 8"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "4"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "relay_easy_start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_hard_start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_extreme_start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_zm_start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

;Buff Bosses Stage 3
modify:
{
	match:
	{
		"classname"		"trigger_multiple"
		"targetname"	"Proto_filter_health"
	}
	delete:
	{
		"OnStartTouch"	"Prototype_health,Add,100,0,-1"
	}
	insert:
	{
		"OnStartTouch"	"Prototype_health,Add,200,0,-1"
	}
}

;Make the last prototype HP scaling on number of humans
add:
{
	"model"			"*269"
	"classname"		"trigger_multiple"
	"targetname"	"final_proto_addhealth"
	"origin"		"2688 10652 -832"
	"spawnflags"	"1"
	"StartDisabled"	"1"
	"wait"			"1"
	"filtername"		"ct_filter"
	"OnStartTouch"	"stop_if_zombies_make_it,AddHealth,300,0,-1"
}

modify:
{
	match:
	{
		"classname"		"trigger_once"
		"hammerid"		"696047"
	}
	insert:
	{
		"OnStartTouch"	"final_proto_addhealth,Enable,,0,1"
	}
}
;------------------------------------------------
;------Stripper sent by encapsulation_dot1q------
;------------------------------------------------
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"hammerid" "564307"
		"model" "models/props/de_train/utility_truck.mdl"
	}
	replace:
	{
		"solid" "0"
		"origin" "2872 5280 -459.672"
	}
}
 
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"hammerid" "564319"
		"model" "models/props/de_train/utility_truck_windows.mdl"
	}
	replace:
	{
		"solid" "0"
		"origin" "2872 5280 -459.672"
	}
}
 
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"hammerid" "564350"
		"model" "models/props/de_train/utility_truck.mdl"
	}
	replace:
	{
		"solid" "0"
		"origin" "2872 5408 -459.672"
	}
}
 
modify:
{
	match:
	{
		"classname" "prop_dynamic"
		"hammerid" "564354"
		"model" "models/props/de_train/utility_truck_windows.mdl"
	}
	replace:
	{
		"solid" "0"
		"origin" "2872 5408 -459.672"
	}
}
 
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"hammerid" "564613"
		"targetname" "Escape_trucks"
	}
	replace:
	{
		"origin" "2872 5344 -434"
		"orientationtype" "3"
	}
}