;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX SHORTCUT
;-------------

add:
{
	"model" "*92"
	"targetname" "Fix_The_Shortcut_With_Barrel"
	"origin" "-5992 498 -2424"
	"spawnflags" "1"
	"alternateticksfix" "0"
	"speed" "1000"
	"pushdir" "0 90 0"
	"StartDisabled" "1" ; 0 to enable it again
	"classname" "trigger_push"
}
