add:
{
	"origin" "252 -424 184"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "6"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "relay_normal_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_hard_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_extreme_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_massacre_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_panic_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_end_options"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}

;-----------
; MAP FIXES
;-----------

modify:
{
	match:
	{
		"hammerid" "201219"
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	delete:
	{
		"OnSpawn" "Console,Command,sv_enablebunnyhopping 0,0,-1"
	}
}

modify:
{
	match:
	{
		"classname"		"trigger_hurt"
		"targetname"	"NukeExtreme"
	}
	replace:
	{
		"damage"		"10000"
	}
}
;Fix wrong timer for stage 5 helicopter ending
modify:
{
    match:
    {
        "classname" "func_button"
        "hammerid" "3614"
    }
    delete:
    {
        "OnPressed" "Console,Command,say * Helicopter leaves in 50 seconds. *,40,1"
        "OnPressed" "Console,Command,say * Helicopter leaves in 20 seconds. RESIST!!! *,70,1"
    }
    insert:
    {
        "OnPressed" "Console,Command,say * Helicopter leaves in 60 seconds. *,40,1"
        "OnPressed" "Console,Command,say * Helicopter leaves in 20 seconds. RESIST!!! *,80,1"
    }
}