;---------------------------------
;Add math_counter for stagedisplay
;---------------------------------

add:
{
		"origin"		"-13445 -2752 -640"
		"targetname"	"TheCurrentLevelPlugin"
		"min" 			"0"
		"max" 			"4"
		"startvalue" 	"0"
		"classname"		"math_counter"
}

modify:
{
	match:
	{
		"targetname"	"relay_normal_options"
		"classname"		"logic_relay"
	}
	insert:
	{
		"OnTrigger"		"TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname"	"relay_hard_options"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"relay_hyper_options"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" 	"relay_ultimate_options"
		"classname" 	"logic_relay"
	}
	insert:
	{
		"OnTrigger" 	"TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
