add:
{
	"origin" "-1321 2262 98"
	"targetname" "TheCurrentLevelPlugin"
	"min" "0"
	"max" "6"
	"startvalue" "0"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "level1_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level2_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level3_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "relay_xtrem"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,Add,3,0,1"
	}
}


;-----------
; MAP FIXES
;-----------

modify:
{
	match:
	{
		"targetname" "level1_kill_fin"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "level2_kill_fin"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "level3_kill_fin"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
	}
}
;
;		STRIPPER BY ENCAP
;
;disabled gate loop sound and removed chat spam on first hold
 
modify:
{
	match:
	{
		"targetname" "level1_etage1_porte"
		"classname" "func_door"
		"origin" "-2434 6021.5 432.5"
	}
	replace:
	{
		"loopmovesound" "0"
	}
}
 
modify:
{
	match:
	{
		"targetname" "level1_etage1_mur_push"
		"origin" "-3230.5 6672 464"
		"classname" "trigger_push"
	}
	delete:
	{
		"OnStartTouch" "cmd,Command,say >> RETURN TO COVER THE DOOR <<<,0,-1"
	}
}
 
modify:
{
	add:
	{
		"model" "*239"
		"targetname" "level1_etage1_mur_msg"
		"StartDisabled" "0"
		"spawnflags" "1"
		"origin" "-3230.5 6669 464"
		"classname" "trigger_once"
		"OnTrigger" "cmd,Command,say >> RETURN TO COVER THE DOOR <<<,0,-1"
	}
}