;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;Disable Bhop in Sonic
;-----------------------

modify:
{
	match:
	{
		"targetname" "Sonic_Trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,sv_enablebunnyhopping 0,0,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Sonic_End_Trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,sv_enablebunnyhopping 1,35,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Server,Command,sv_enablebunnyhopping 1,0,-1"
	}
}

;----------------------------
;Fix No Damage after Zomeal
;----------------------------

modify:
{
	match:
	{
		"targetname" "Zeal_Path2"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "Zeal_NoDamage,Disable,,0,1"
	}
}

;--------------------------------
;UNLOZE: Disable Fail Nade Spawn
;--------------------------------

modify:
{
	match:
	{
		"targetname" "Spawn_Trigger"
		"classname" "trigger_multiple"
		"hammerid" "1024673"
	}
	insert:
	{
		"OnStartTouch" "Server,Command,exec nadekboff,0,1"
		"OnStartTouch" "Server,Command,exec nadekbon,35,1"
	}
}
