;;prevents people getting stuck under ground or inside the trucks
add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3658 -4928 172"
	"angles" "-90 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 1"
	"target" "truck_stuck"
}

add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3668 -4928 147"
	"angles" "0 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 1"
	"target" "truck_stuck"
}

add:
{
	"classname" "info_teleport_destination"
	"parentname" "truck 1"
	"targetname" "truck_stuck"
	"angles" "0 0 0"
	"origin" "3584 -4928 273"
}

add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3658 -3776 172"
	"angles" "-90 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 2"
	"target" "truck_stuck2"
}

add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3668 -3776 147"
	"angles" "0 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 2"
	"target" "truck_stuck2"
}

add:
{
	"classname" "info_teleport_destination"
	"parentname" "truck 2"
	"targetname" "truck_stuck2"
	"angles" "0 0 0"
	"origin" "3584 -3776 273"
}

add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3658 -4352 172"
	"angles" "-90 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 3"
	"target" "truck_stuck3"
}

add:
{
	"model" "*6"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "3668 -4352 147"
	"angles" "0 90 0"
	"classname" "trigger_teleport"
	"parentname" "truck 3"
	"target" "truck_stuck3"
}

add:
{
	"classname" "info_teleport_destination"
	"parentname" "truck 3"
	"targetname" "truck_stuck3"
	"angles" "0 0 0"
	"origin" "3584 -4352 273"
}
;;====================
;;Wagon smoother turns
;;====================
modify:
{
	match:
	{
	"targetname" "/Wagon [1-2] Path 3/"
	}
	delete:
	{
	"OnPass" "/Wagon [1-2],SetSpeed,0,0,-1/"
	"OnPass" "/Wagon [1-2],Kill,,3,-1/"
	"OnPass" "/exp_wagon[1-2],Explode,,3,-1/"
	}
}
;;right wagon path
modify:
{
	match:
	{
	"targetname" "Wagon 1 Path 2"
	}
	replace:
	{
	"origin" "5736 -9536 196"
	}
}

modify:
{
	match:
	{
	"targetname" "Wagon 1 Path 3"
	}
	replace:
	{
	"origin" "5680 -9520 196"
	}
	insert:
	{
	"target" "Wagon 1 Path 4"
	}
}

add:
{
	"origin" "5664 -9464 196"
	"targetname" "Wagon 1 Path 4"
	"target" "Wagon 1 Path 5"
	"orientationtype" "1"
	"angles" "0 0 0"
	"classname" "path_track"
}

add:
{
	"origin" "5664 -6557 196"
	"targetname" "Wagon 1 Path 5"
	"orientationtype" "1"
	"angles" "0 0 0"
	"classname" "path_track"
	"OnPass" "Wagon 1,SetSpeed,0,0,-1"
	"OnPass" "Wagon 1,Kill,,3,-1"
	"OnPass" "exp_wagon1,Explode,,3,-1"
}
;;left wagon path
modify:
{
	match:
	{
	"targetname" "Wagon 2 Path 2"
	}
	replace:
	{
	"origin" "5608 -9648 196"
	}
}

modify:
{
	match:
	{
	"targetname" "Wagon 2 Path 3"
	}
	replace:
	{
	"origin" "5552 -9632 196"
	}
	insert:
	{
	"target" "Wagon 2 Path 4"
	}
}

add:
{
	"origin" "5536 -9567 196"
	"targetname" "Wagon 2 Path 4"
	"target" "Wagon 2 Path 5"
	"orientationtype" "1"
	"angles" "0 0 0"
	"classname" "path_track"
}

add:
{
	"origin" "5536 -6560 196"
	"targetname" "Wagon 2 Path 5"
	"orientationtype" "1"
	"angles" "0 0 0"
	"classname" "path_track"
	"OnPass" "Wagon 2,SetSpeed,0,0,-1"
	"OnPass" "Wagon 2,Kill,,3,-1"
	"OnPass" "exp_wagon2,Explode,,3,-1"
}