;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX END NUKE DELAY
;-------------------

modify:
{
	match:
	{
		"targetname" "ka_boom"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "9999999"
	}
}
