;----------
;Fix nuke
;-----------

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "3523"
	}
	insert:
	{
		"OnPressed" "gasattack,AddOutput,damage 9999999,120,1"
	}
}

modify:
{
	match:
	{
		"targetname" "gasattack"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "10000"
	}
}