;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX NUKE GLITCH
;----------------

add:
{
	"model" "*66"
	"origin" "-2240 5760 496"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "4000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*66"
	"origin" "-1728 5760 496"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "4000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*66"
	"origin" "-320 4608 496"
	"spawnflags" "1"
	"nodmgforce" "0"
	"damagemodel" "0"
	"damagetype" "64"
	"damagecap" "4000"
	"damage" "10000000"
	"StartDisabled" "1"
	"targetname" "nuke_hurt"
	"classname" "trigger_hurt"
}

;---------------------
;FIX BUTTONS ON TRAIN
;---------------------

modify:
{
	match:
	{
		"model" "*58"
		"origin" "640 10738 472"
		"parentname" "train"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"model" "*57"
		"origin" "638.31 10172 472"
		"parentname" "train"
		"classname" "func_button"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}