;------------------------------------
;Prevent telehop at first big AFK tp
;------------------------------------

modify:
{
	match:
	{
		"targetname" "afk1"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "!activator,AddOutput,absvelocity 0 0 0,0,-1"
	}
}
