; Filter out warmup
filter:
{
	"hammerid" "172751"
	"classname" "func_physbox"
}{
	"hammerid" "172937"
	"classname" "func_physbox"
}{
	"classname" "func_brush"
	"targetname" "default_blocker"
}{
	"classname" "func_brush"
	"targetname" "default_blocker_2"
}{
	"classname" "trigger_once"
	"targetname" "set_default_level"
}{
	"classname" "trigger_once"
	"targetname" "set_default_level_2"
}{
	"classname" "logic_relay"
	"targetname" "check round 1"
}{
	"classname" "logic_relay"
	"targetname" "check round 2"
}

add:
{
	"classname" "game_player_equip"
	"targetname" "startequip"
	"spawnflags" "0"
	"weapon_p90" "1"
	"item_assaultsuit" "1"
	"weapon_hegrenade" "1"
	"weapon_knife" "1"
	"weapon_elite" "1"
}

add:
{
	"classname" "game_player_equip"
	"targetname" "ammo"
	"spawnflags" "1"
	"ammo_50AE" "1"
}

add:
{
	"model" "*217"
	"classname" "trigger_multiple"
	"origin" "10752 -10752 13388"
	"targetname" "ammotrigger"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "0"
	"filtername" "human yes"
	"OnStartTouch" "!self,FireUser1,,0,1"
	"OnStartTouch" "ammo,use,,0,-1"
	"OnUser1" "!self,Toggle,,0,-1"
	"OnUser1" "!self,FireUser1,,0.5,-1"
}

filter:
{
	"targetname" "set_default_level_2"
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX CAMPING UNREACHABLE SPOT
;-----------------------------

add:
{
	"model" "*165"
	"StartDisabled" "0"
	"speed" "350"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-2080 -11968 11520"
	"alternateticksfix" "0"
	"classname" "trigger_push"
	"hammerid" "33169"
}
add:
{
	"model" "*165"
	"StartDisabled" "0"
	"speed" "350"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"origin" "-2080 -12096 11520"
	"alternateticksfix" "0"
	"classname" "trigger_push"
	"hammerid" "33169"
}


;------------------------------
;FIX PASS ABOVE FINAL ROTATING
;------------------------------

add:
{
	"model" "*206"
	"targetname" "rotating_motor_clip"
	"parentname" "rotating_motor"
	"spawnobject" "0"
	"spawnflags" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"physdamagescale" "1.0"
	"PerformanceMode" "0"
	"origin" "10752 -10752 13600"
	"nodamageforces" "0"
	"minhealthdmg" "0"
	"material" "2"
	"health" "0"
	"gibdir" "0 0 0"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"classname" "func_breakable"
}

;--------------------
;FIX CONSOLE MESSAGE
;--------------------

modify:
{
	match:
	{
		"targetname" "finale_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "command_1,Command,say ***Final Escape is in progres***,75,-1"
	}
	insert:
	{
		"OnTrigger" "command_1,Command,say ***Final Escape is in progress***,75,-1"
	}
}

;-----------------
;FIX FUNC BRUSHES
;-----------------

modify:
{
	match:
	{
		"origin" "-4576 -11776 12448"
		"classname" "logic_auto"
	}

	insert:
	{
		"OnMapSpawn" "blastdoor_hold_brush,Enable,,1,-1"
		"OnMapSpawn" "brush_teleport_color_*,Color,32 255 32,1,-1"
	}
}

