;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE ANTI CAMP AFTER BOSS
;----------------------------

modify:
{
	match:
	{
		"targetname" "Ditto_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "Lvl2_AFK_Tp3,Kill,,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "BossEnds_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase02" "Lvl2_AFK_Tp3,Kill,,0,1"
	}
}

;-----------------------------------
;NO LAG COMP TRIGGER BELOW ELEVATOR
;-----------------------------------

modify:
{
	match:
	{
		"targetname" "Lvl2_Elevator2_FixTp"
		"classname" "trigger_teleport"
		"spawnflags" "1"
	}
	replace:
	{
		"spawnflags" "1073741825" ; 1073741824 + 1
	}
}

;--------------------------------------
;INCREASE ITEMS COOLDOWN to 60 SECONDS
;--------------------------------------

modify:
{
	match:
	{
		"targetname" "Item_Ammo_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Ammo_Model,Start,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Ammo_Button,Lock,,0,-1"
		"OnPass" "Item_Ammo_Model,Start,,60,-1"
		"OnPass" "Item_Ammo_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Heal_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Heal_Rotating,Start,,45,-1"
		"OnPass" "Item_Heal_Button,Unlock,,45,-1"
		"OnPass" "Item_Heal_Rotating,Color,255 255 255,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Heal_Rotating,Start,,60,-1"
		"OnPass" "Item_Heal_Button,Unlock,,60,-1"
		"OnPass" "Item_Heal_Rotating,Color,255 255 255,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Earth_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Earth_Model_Particle,Start,,45,-1"
		"OnPass" "Item_Earth_Model,Enable,,45,-1"
		"OnPass" "Item_Earth_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Earth_Model_Particle,Start,,60,-1"
		"OnPass" "Item_Earth_Model,Enable,,60,-1"
		"OnPass" "Item_Earth_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Gravity_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Gravity_Model,Start,,45,-1"
		"OnPass" "Item_Gravity_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Gravity_Model,Start,,60,-1"
		"OnPass" "Item_Gravity_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Wind_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Wind_Model,TurnOn,,45,-1"
		"OnPass" "Item_Wind_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Wind_Model,TurnOn,,60,-1"
		"OnPass" "Item_Wind_Button,Unlock,,60,-1"
	}
}

;-----------------------------------
;FIX SMALL SPOT UNDER ELEVATOR EXT3
;WHERE ZOMBIE DONT GET TELEPORTED
;-----------------------------------

; Just duplicating the big Ext3_Tp2 (origin = -2453.5 -1731 -9871.5), to cover the lower part

add:
{
	"model" "*312"
	"targetname" "Ext3_Tp2"
	"target" "Ext3_Dest2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-2453.5 -1731 -10207.5"
	"classname" "trigger_teleport"
}
