add:
{
	"origin" "-200 15304 24"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "8"
	"startvalue" "1"
	"classname" "math_counter"
}


; Prison
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "877195" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}

; School
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "886998" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}

; Forest
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "938506" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

; Mansion
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "887001" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

; Survival Round 1
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "166575" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}

; Survival Round 2
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "166569" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}

; Survival Round 3
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "166572" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,7,0,1"
	}
}

; Final Madness 1/3
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "269087" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,8,0,1"
	}
}

; Final Madness 2/3
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "729149" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,8,0,1"
	}
}

; Final Madness 3/3
modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "729155" 
	}
	insert:
	{
		"OnBreak" "TheCurrentLevelPlugin,SetValue,8,0,1"
	}
}
