add:
{
	"origin" "-12112 -8468 1300"
	"targetname" "TheCurrentLevelPlugin"
	"min" "0"
	"max" "7"
	"startvalue" "0"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "level_relay0"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,0,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay1"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay3"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay5"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay6"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay7"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,7,0,1"
	}
}


; FIX NIHILANTH PHYSBOX WITH MOTION ENABLED

modify:
{
	match:
	{
		"targetname" "sss5_l_laser_hitbox"
		"classname" "func_physbox_multiplayer"
		; "spawnflags" "23552"
	}
	replace:
	{
		"spawnflags" "56320"
	}
}
