add:
{
	"origin" "2656 -7473 -5002"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "5"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "relay_normal"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_hard"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_extreme"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_l4"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "relay_l5"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}

;Move trigger_teleport on boss stage 4/5 for phase 2

modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "controller_tp"
		"hammerid" "1716669"
		"origin" "-9182 -9079 -14603"
	}
	replace:
	{
		"origin" "-9211 -9079 -14603"
	}
}

;Extends TP to displacement near gravity truck stage 4/5
add:
{
	"model" "*384"
	"classname" "trigger_teleport"
	"targetname" "global_tp12"
	"target" "l4_boss_tele1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-6361.94 -12672.1 -14495"
}

;Add trigger_hurt to avoid safe spot from nuke on stage 3
add:
{
	"model" "*384"
	"classname" "trigger_hurt"
	"targetname" "global_hurt"
	"origin" "5032.18 -7145.5 -1873"
	"StartDisabled" "1"
	"spawnflags" "1"
	"damagetype" "0"
	"damage" "999999"
	"damagecap" "20000"
}
