;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;KINDA FIX THE ZSHIELD
;----------------------

modify:
{
	match:
	{
		"targetname" "zshield_box2"
		"classname" "func_physbox_multiplayer"
		"health" "999999999"
	}
	replace:
	{
		"health" "10000"
	}
}

;-------------------------------
;FIX INVINCIBLE DUMB LASER BOSS
;-------------------------------

modify:
{
	match:
	{
		"targetname" "darklaser_hitbox_2"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnHealthChanged" "darklaser_hp_2,Subtract,1,0,-1"
	}
}
;-------------------------------
;Prophet Muhammad's Islamic Wall
;-------------------------------
add:
{
	"model" "*595"
	"classname" "func_wall_toggle"
	"targetname" "Islamic Wall"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"origin" "0 3328 1408"
	"spawnflags" "0"
}
add:
{
	"model" "*595"
	"classname" "func_wall_toggle"
	"targetname" "Islamic Wall"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"origin" "0 3328 1664"
	"spawnflags" "0"
}
