;
; ++++++++++++++++++++++++EXTEND SPAWN TP TO PREVENT VENT SAFESPOT++++++++++++++++++++++++
;
add:
{
	"targetname" "spawn_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "2656 -420 88"
	"classname" "trigger_teleport"
	"OnUser1" "!self,AddOutput,solid 2,0,1"
	"OnUser1" "!self,AddOutput,mins -208 -292 -72,0.1,1"
	"OnUser1" "!self,AddOutput,maxs 208 292 72,0.1,1"
}
modify:
{
    match:
	{
		"classname" "logic_auto"
		"hammerid" "92596"
	}
	insert:
	{
		"OnMapSpawn" "spawn_hurt,FireUser1,,0,-1"
	}
}