; Fix medusa teleporting player in zombie cage

modify:
{
	match:
	{
		"origin" "-12128 -11270 6898"
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "74392"
	}
	insert:
	{
		"OnCase06" "Main_Room_Tele8,Kill,,45,-1"
	}
}

; Fix chain room door crushing zombies

add:
{
	"origin" "2739 -2904 8055"
	"targetname" "Room7_Dest1_Rand1"
	"classname" "point_teleport"
	"angles" "0 315 0"
	"target" "!activator"
	"spawnflags" "0"
}
add:
{
	"origin" "2695 -3103 8055"
	"targetname" "Room7_Dest1_Rand2"
	"classname" "point_teleport"
	"angles" "0 0 0"
	"target" "!activator"
	"spawnflags" "0"
}
add:
{
	"origin" "2739 -3320 8055"
	"targetname" "Room7_Dest1_Rand3"
	"classname" "point_teleport"
	"angles" "0 45 0"
	"target" "!activator"
	"spawnflags" "0"
}
add:
{
	"origin" "2739 -3320 8055"
	"targetname" "Room7_Dest1_RandCase"
	"classname" "logic_case"
	"OnCase01" "Room7_Dest1_Rand1,Teleport,,0,-1"
	"OnCase02" "Room7_Dest1_Rand2,Teleport,,0,-1"
	"OnCase03" "Room7_Dest1_Rand3,Teleport,,0,-1"
}

filter:
{
	"targetname" "Room7_Tp1"
	"classname" "trigger_teleport"
	"hammerid" "1121931"
}

add:
{
	"model" "*169"
	"wait" "1"
	"targetname" "Room7_Tp1"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1042 -3107 8707"
	"classname" "trigger_multiple"
	"OnStartTouch" "Room7_Dest1_RandCase,PickRandom,,0,-1"
}

;--------------------------------------------------
;RESTART ROUND ON WARMUP INSTEAD OF SLAYING PLAYERS
;--------------------------------------------------
modify:
{
	match:
	{
		"classname"		"logic_case"
		"targetname"	"Level_Case"
	}
	delete:
	{
		"OnCase01"		"Spawn_Hurt,Enable,,62,1"
	}
	insert:
	{
		"OnCase01"		"Server,Command,mp_restartgame 1,62,1"
	}
}
