add:
{
	"origin" "-7767 2954 -3951"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "6"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "Trigger_easy"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_normal"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_hard"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_extreme"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_epic"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_Rage_mod"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}

;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;REMOVE ZOMBIE RATIO
;--------------------

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "784"
	}
	delete:
	{
		"OnNewGame" "CONSOLE,Command,zr_ztele_zombie 0,0,-1"
		"OnNewGame" "CONSOLE,Command,zr_infect_mzombie_ratio 8,0,-1"
		"OnNewGame" "CONSOLE,Command,zr_class_modify zombies health 8500,0,-1"
		"OnNewGame" "CONSOLE,Command,zr_class_modify zombies health_regen_interval 0.2,0,-1"
	}
	insert:
	{
		"OnNewGame" "CONSOLE,Command,zr_ztele_max_zombie 3,0,-1"
	}
}

;----------------------------
;DISABLE MOTION BOSS PHYSBOX
;----------------------------

modify:
{
	match:
	{
		"targetname" "Reactor"
		"classname" "func_physbox"
	}
	replace:
	{
		"spawnflags" "584704"
	}
}


;-----------------------
;STAGE 6 - LESS HP BOSS 
;-----------------------

modify:
{
	match:
	{
		"targetname" "Station_heal_boss"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "darth_sphere_1,Add,40,0,-1"
		"OnStartTouch" "darth_sphere_2,Add,40,0,-1"
	}
	insert:
	{
		"OnStartTouch" "darth_sphere_1,Add,25,0,-1"
		"OnStartTouch" "darth_sphere_2,Add,25,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "darth_sphere_1"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "12"
	}
}
modify:
{
	match:
	{
		"targetname" "darth_sphere_2"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "12"
	}
}

;----------------------------------------------------------------
;STAGE 6 - DISABLE TRIGGER_HURT WHEN DARTH MAUL DIES AT THE END 
;----------------------------------------------------------------

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "Darth_maul_the_end_attack_3"
	}
	insert:
	{
		"OnPass" "Hurt_end_maul,Disable,,31,-1"
	}
}

;-----------------
;STAGE 6 - NUKE FIX
;-----------------

add:
{
	"model" "*394"
	"targetname" "Trigger_hurt_end"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "9368.5 1398 -1742.5"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "999999"
	"classname" "trigger_hurt"
}

;--------------------------------------------
;STAGE 5 - DISABLE MOTION DARTH MAUL PHYSBOX 
; AND GIVE MORE HP TO PHYSBOX
;--------------------------------------------

modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "Dart_Maul_phybox"
	}
	replace:
	{
		"spawnflags" "60416"
		"health" "150000"
	}
}


;-----------------------------------------
;STAGE 4 - DISABLE NUKE THAT KILLS HUMANS
;-----------------------------------------

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Trigger_extreme_nuke"
	}
	delete:
	{
		"OnTrigger" "Kill_All,Enable,,8,-1"
	}
}

;-------------------------------
;STAGE 4 - TELEPORT ZM BOOSTED 
;INTO SAFE ZONE ('HARD' SPAWN)
;-------------------------------

add:
{
	"model" "*207"
	"targetname" "Trigger_Teleport_Lvl_4_2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1018.5 -6409.5 -1475.53"
	"classname" "trigger_teleport"
}
add:
{
	"model" "*207"
	"targetname" "Trigger_Teleport_Lvl_4_2"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1018.5 -4361.5 -1475.53"
	"classname" "trigger_teleport"
}

;-----------------------------------------
;STAGE 4 - FIX TP GLITCH BEFORE BOSS AREA
;-----------------------------------------

modify:
{
	match:
	{
		"targetname" "lvl4_Boss_Push_HP"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Trigger_Teleport_Lvl_1_1,Enable,,13,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Dart_Raven_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Trigger_Teleport_Lvl_1_1,Disable,,0,-1"
	}
}

;------------------------------------
;STAGE 4 - FIX BLOCKING DOOR AT BOSS
;------------------------------------

modify:
{
	match:
	{
		"targetname" "Door_boss_dart_revan"
		"classname" "func_door_rotating"
	}
	insert:
	{
		"dmg" "999999"
	}
}
