;------------------
;INSTANT KILL NUKE
;------------------

modify:
{
	match:
	{
		"targetname" "hurt_2"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "999999"
		"damage" "999999"
	}
}

modify:
{
	match:
	{
		"targetname" "hurt_1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "999999"
		"damage" "999999"
	}
}