;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;HP FIX FOR BOSS PLUGIN
;-----------------------

modify:
{
	match:
	{
		"targetname" "Satan_HealthCount"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "Satan_HealthCase,FireUser1,,0,1"
	}
}

;-------------------------------------------------------------
;DON'T LAGCOMP THIS SHIT (1073741824 is the anti-lagcomp flag)
;-------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "Lvl3_Butter_C"
	}
	replace:
	{
		"spawnflags" "1074266112"
	}
}


;------------------------
;LEVEL1: REMOVE ONE ITEM
;------------------------

modify:
{
	match:
	{
		"targetname" "TempLevel1"
		"classname" "point_template"
	}
	delete:
	{
		"OnUser1" "ItemTemp_Lvl1,PickRandomShuffle,,0.2,1"
		"OnUser1" "ItemOrigin_Lvl1,PickRandomShuffle,,0.23,1"
		"OnUser1" "ItemSpawner_Lvl1,ForceSpawn,,0.26,1"
	}
}

;--------------------------------------
;INCREASE ITEMS COOLDOWN to 60 SECONDS
;--------------------------------------

modify:
{
	match:
	{
		"targetname" "Item_Ammo_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Ammo_Model,Start,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Ammo_Button,Lock,,0,-1"
		"OnPass" "Item_Ammo_Model,Start,,60,-1"
		"OnPass" "Item_Ammo_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Heal_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Heal_Rotating,Start,,45,-1"
		"OnPass" "Item_Heal_Button,Unlock,,45,-1"
		"OnPass" "Item_Heal_Rotating,Color,255 255 255,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Heal_Rotating,Start,,60,-1"
		"OnPass" "Item_Heal_Button,Unlock,,60,-1"
		"OnPass" "Item_Heal_Rotating,Color,255 255 255,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Earth_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Earth_Model_Particle,Start,,45,-1"
		"OnPass" "Item_Earth_Model,Enable,,45,-1"
		"OnPass" "Item_Earth_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Earth_Model_Particle,Start,,60,-1"
		"OnPass" "Item_Earth_Model,Enable,,60,-1"
		"OnPass" "Item_Earth_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Gravity_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Gravity_Model,Start,,45,-1"
		"OnPass" "Item_Gravity_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Gravity_Model,Start,,60,-1"
		"OnPass" "Item_Gravity_Button,Unlock,,60,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Wind_Filter"
		"classname" "filter_activator_name"
	}
	delete:
	{
		"OnPass" "Item_Wind_Model,TurnOn,,45,-1"
		"OnPass" "Item_Wind_Button,Unlock,,45,-1"
	}
	insert:
	{
		"OnPass" "Item_Wind_Model,TurnOn,,60,-1"
		"OnPass" "Item_Wind_Button,Unlock,,60,-1"
	}
}


;-----------------------------------
;PREVENT CT FROM NOT DODGING LASERS
;-----------------------------------

; Use a name that is in the template wildcard - Ext3_Tp*
add:
{
	"model" "*344"
	"targetname" "Ext3_TpButActuallyAntiCampHurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "1584.5 -10614.5 12811.5"
	"nodmgforce" "0"
	"filtername" "Map_Filter_CT"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "1000"
	"classname" "trigger_hurt"
}

modify:
{
	match:
	{
		"targetname" "LaserRelay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ext3_TpButActuallyAntiCampHurt,Enable,,4,1"
	}
}
