add:
{
	"origin" "-1258 1802 -1009"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "9"
	"startvalue" "1"
	"classname" "math_counter"
}

; Cold Mountain Low
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1925125"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}

; City Streets Part 1
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1825456"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}

; City Building Easy
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1773309"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

; Cold Mountain Medium
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1771931"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}

; City Streets Part 2
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1825472"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}

; City Building Normal
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1772670"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}

; Cold Mountain High
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1771949"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,7,0,1"
	}
}

; City Building Hard
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1772686"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,8,0,1"
	}
}

; Cold Mountain Impossible
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1773167"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,9,0,1"
	}
}

;Increase roundtime
modify:
{
	match:
	{
		"classname"		"logic_auto"
	}
	delete:
	{
		"OnMapSpawn"	"roundtime,Command,mp_roundtime 9,1,-1"
	}
	insert:
	{
		"OnMapSpawn"	"roundtime,Command,mp_roundtime 12,1,-1"
	}
}
add:
{
	"model" "*381"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2690 1935 -864"
	"movedir" "0 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "mount,Disable,,0,-1"
	"OnPressed" "build,Enable,,0,-1"
	"OnPressed" "city,Enable,,0,-1"
	"OnPressed" "roundtime,Command,say MOUNTAIN ENABLED,0,-1"
}
add:
{
	"model" "*381"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2594 1935 -864"
	"movedir" "0 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "build,Disable,,0,-1"
	"OnPressed" "mount,Enable,,0,-1"
	"OnPressed" "city,Enable,,0,-1"
	"OnPressed" "roundtime,Command,say BUILDING ENABLED,0,-1"
}
add:
{
	"model" "*381"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "3"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-2498 1935 -864"
	"movedir" "0 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "city,Disable,,0,-1"
	"OnPressed" "build,Enable,,0,-1"
	"OnPressed" "mount,Enable,,0,-1"
	"OnPressed" "roundtime,Command,say CITY ENABLED,0,-1"
}
