;------------
;Fix Boss hp
;------------

filter:
{
	"targetname" "BossZoneCount"
	"classname" "game_zone_player"
}

add:
{
	"model" "*98"
	"targetname" "BossZoneCountFix"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-1086 7110 -248"
	"filtername" "CTFilter"
	"classname" "trigger_once"
	"OnStartTouch" "BossHPCounter,Add,100,0,-1"
	"OnStartTouch" "BossHPPlayersCounter,Add,1,0,-1"
}


modify:
{
	match:
	{
		"targetname" "BossEntranceTrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "BossZoneCount,CountPlayersInZone,,19,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closing 10 Seconds ##,0,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closing 5 Seconds ##,5,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closed...Prepare for BATTLE ##,10,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## All Players if not in the boss room will be teleported ##,1,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## REAPER SPLITTER KILL IT ##,23,-1"
		"OnStartTouch" "ConsoleTalk,Command,say ## You have 2minutes till the boss room explodes! Kill it Quick! ##,24,-1"
	}
	insert:
	{
		"OnStartTouch" "BossZoneCountFix,Enable,,19,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closing 10 Seconds ##,0,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closing 5 Seconds ##,5,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## Boss Room Door Closed...Prepare for BATTLE ##,10,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## All Players outside the boss room will be teleported ##,1,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## REAPER SPLITTER KILL IT ##,23,1"
		"OnStartTouch" "ConsoleTalk,Command,say ## You have 2 minutes till the boss room explodes! Kill it Quick! ##,24,1"
	}
}