;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX END NUKE DELAY
;-------------------

modify:
{
	match:
	{
		"origin" "0 1384 1416"
		"classname" "trigger_once"
		"hammerid" "6921"
	}
	insert:
	{
		"OnStartTouch" "DeathToAll,AddOutput,damage 100000,355,1"
	}
}

;-----------
;ADD AFK TP
;-----------

modify:
{
    match:
    {
        "origin" "0 1384 1416"
        "classname" "trigger_once"
        "hammerid" "6921"
    }
    insert:
    {
        "OnStartTouch" "A_AFK_TELEPORT,Enable,,205,1"
    }
}
add:
{
	"model" "*35"
	"targetname" "A_AFK_TELEPORT"
	"target" "A_INFO_TELE_DEST"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "0 1384 1416"
	"classname" "trigger_teleport"
}

add:
{
	"origin" "-24 576 2249"
	"targetname" "A_INFO_TELE_DEST"
	"angles" "0 90 0"
	"classname" "info_teleport_destination"
}
