;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
; Add a dummy math_counter cause the map is using physic system and we cant use stagedisplay lol
;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

add:
{
	"origin" "7472 -14178 -14"
	"targetname" "TheCurrentLevelPlugin"
	"min" "0"
	"max" "6"
	"startvalue" "0"
	"classname" "math_counter"
}


modify:
{
	match:
	{
		"targetname" "lvl1_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl4_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl5_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl6_map_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,6,0,1"
	}
}



;************
; Fix low humans HP at the end of every stage when a human use the heal item
;************

modify:
{
	match:
	{
		"targetname" "endlvl1"
		"classname"	"trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_cure,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "endlvl2"
		"classname"	"trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_cure,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "endlvl3"
		"classname"	"trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_cure,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "endlvl4"
		"classname"	"trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_cure,Kill,,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "endlvl5"
		"classname"	"trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_cure,Kill,,0,-1"
	}
}


;************
; Fix issue at the end of stage 2 (cannot use items or shoot through the jail)
;************
 
 
modify:
{
    match:
    {
        "targetname" "bosslvl2_end_counter3"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "bosslvl2_end_hit,Kill,,0,-1"
    }
}
 
 
;************
; Fix warmup
;************
 
 
modify:
{
    match:
    {
        "targetname" "warmup_map_relay"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "killall,Enable,,42,-1"
        "OnTrigger" "map_command,Command,say >>> WARMUP ROUND 40 SECONDS REMAINING <<<,0,-1"
        "OnTrigger" "map_command,Command,say >>> WARMUP ROUND 30 SECONDS REMAINING <<<,10,-1"
        "OnTrigger" "map_command,Command,say >>> WARMUP ROUND 20 SECONDS REMAINING <<<,20,-1"
        "OnTrigger" "map_command,Command,say >>> WARMUP ROUND 10 SECONDS REMAINING <<<,30,-1"
        "OnTrigger" "map_command,Command,say >>> WARMUP ROUND END <<<,40,-1"
        "OnTrigger" "warmup_brush,Enable,,40,-1"
        "OnTrigger" "lvl1_brush,Disable,,40.05,-1"
        "OnTrigger" "lvl4_brush,Enable,,40,-1"
        "OnTrigger" "lvl5_brush,Enable,,40,-1"
        "OnTrigger" "lvl1_brush,Enable,,40,-1"
        "OnTrigger" "lvl2_brush,Enable,,40,-1"
        "OnTrigger" "lvl3_brush,Enable,,40,-1"
        "OnTrigger" "warmup_brush,Enable,,40,-1"
    }
    insert:
    {
        "OnTrigger" "lvl1_brush,Disable,,1.05,-1"
        "OnTrigger" "lvl4_brush,Enable,,1,-1"
        "OnTrigger" "lvl5_brush,Enable,,1,-1"
        "OnTrigger" "lvl1_brush,Enable,,1,-1"
        "OnTrigger" "lvl2_brush,Enable,,1,-1"
        "OnTrigger" "lvl3_brush,Enable,,1,-1"
        "OnTrigger" "warmup_brush,Enable,,1,-1"
    }
}
 
;---------------------------------------
;Heal staff Immunity Fix
;---------------------------------------
 
add:
{
    "classname" "filter_activator_class"
    "filterclass" "player"
    "Negated" "1"
    "targetname" "Immunity"
    "origin" "7504 -14386 -14"
}
filter:
{
    "classname" "filter_activator_team"
    "filterteam" "2"
    "Negated" "1"
    "targetname" "immotaly"
    "origin" "7504 -14386 -14"
    "hammerid" "2101605"
}
filter:
{
    "model" "*521"
    "targetname" "heal_cure"
    "StartDisabled" "1"
    "spawnflags" "1"
    "parentname" "heal_elite"
    "origin" "9080.25 -13193.3 -724"
    "nodmgforce" "0"
    "filtername" "filter_human"
    "damagetype" "0"
    "damagemodel" "0"
    "damagecap" "-500"
    "damage" "-500"
    "classname" "trigger_hurt"
    "hammerid" "3855798"
    "OnStartTouch" "!activator,AddOutput,health 250,0,-1"
    "OnStartTouch" "!activator,SetDamageFilter,,7,-1"
    "OnStartTouch" "!activator,SetDamageFilter,immotaly,0,-1"
    "OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}
filter:
{
    "model" "*519"
    "targetname" "heal_cure"
    "StartDisabled" "1"
    "spawnflags" "1"
    "parentname" "heal_elite"
    "origin" "8893.25 -13380.8 -724"
    "nodmgforce" "0"
    "filtername" "filter_human"
    "damagetype" "0"
    "damagemodel" "0"
    "damagecap" "-500"
    "damage" "-500"
    "classname" "trigger_hurt"
    "hammerid" "3855771"
    "OnStartTouch" "!activator,AddOutput,health 250,0,-1"
    "OnStartTouch" "!activator,SetDamageFilter,,7,-1"
    "OnStartTouch" "!activator,SetDamageFilter,immotaly,0,-1"
    "OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}
filter:
{
    "model" "*520"
    "targetname" "heal_cure"
    "StartDisabled" "1"
    "spawnflags" "1"
    "parentname" "heal_elite"
    "origin" "8892.75 -13193.3 -723.8"
    "nodmgforce" "0"
    "filtername" "filter_human"
    "damagetype" "0"
    "damagemodel" "0"
    "damagecap" "-500"
    "damage" "-500"
    "classname" "trigger_hurt"
    "hammerid" "3855795"
    "OnStartTouch" "!activator,AddOutput,health 250,0,-1"
    "OnStartTouch" "!activator,SetDamageFilter,,7,-1"
    "OnStartTouch" "!activator,SetDamageFilter,immotaly,0,-1"
    "OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}
filter:
{
    "model" "*79"
    "targetname" "heal_cure"
    "StartDisabled" "1"
    "spawnflags" "1"
    "parentname" "heal_elite"
    "origin" "9080.75 -13380.8 -724.2"
    "nodmgforce" "0"
 
    "filtername" "filter_human"
    "damagetype" "0"
    "damagemodel" "0"
    "damagecap" "-500"
    "damage" "-500"
    "classname" "trigger_hurt"
    "hammerid" "566197"
    "OnStartTouch" "!activator,AddOutput,health 250,0,-1"
    "OnStartTouch" "!activator,SetDamageFilter,,7,-1"
    "OnStartTouch" "!activator,SetDamageFilter,immotaly,0,-1"
    "OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}
add:
{
    "model" "*65"
    "targetname" "heal_cure"
    "StartDisabled" "1"
    "spawnflags" "1"
    "parentname" "heal_elite"
    "origin" "8986.75 -13287 -724"
    "nodmgforce" "0"
    "filtername" "filter_human"
    "damagetype" "0"
    "damagemodel" "0"
    "damagecap" "-500"
    "damage" "-500"
    "classname" "trigger_hurt"
    "hammerid" "566197"
    "OnStartTouch" "!activator,AddOutput,health 250,0,-1"
    "OnStartTouch" "!activator,SetDamageFilter,,7,-1"
    "OnStartTouch" "!activator,SetDamageFilter,Immunity,0,-1"
    "OnEndTouch" "!activator,SetDamageFilter,,0,-1"
}
