add:
{
	"origin" "-3040 -80 459"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "2"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"targetname" "Trigger_start_easy"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "Trigger_start_normal"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
;Fix wrong timer on stage 1 ending
modify:
{
    match:
    {
        "classname" "func_physbox"
        "targetname" "Break_door_stage_1_4"
    }
    delete:
    {
        "OnBreak" "Cmd,Command,say The platform will move in 40 seconds,50,1"
    }
    insert:
    {
        "OnBreak" "Cmd,Command,say The platform will move in 30 seconds,50,1"
    }
}
