;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;MORE DAMAGE NUKE
;------------------

modify:
{
	match:
	{
		"targetname" "nuke"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "99999"
	}
}


