;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;BETTER SPAWN
;--------------


; deleting the mess

filter:
{
	"model" "*10"
	"target" "zombie enter"
	"targetname" "zombie tele"
	"origin" "408 4888 112"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
filter:
{
	"model" "*9"
	"target" "human enter"
	"targetname" "human tele"
	"origin" "408 5752 112"
	"spawnflags" "1"
	"StartDisabled" "1"
	"classname" "trigger_teleport"
}
filter:
{
	"model" "*6"
	"targetname" "sort 1"
	"filtername" "spawn 2"
	"target" "human spawn"
	"origin" "408 5752 152"
	"spawnflags" "1"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
filter:
{
	"model" "*5"
	"targetname" "sort 2"
	"filtername" "spawn 1"
	"target" "zombie spawn"
	"origin" "408 4888 152"
	"spawnflags" "1"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
}
filter:
{
	"origin" "461.5 5401.6 -23"
	"RefireTime" "1"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"classname" "logic_timer"
	"OnTimer" "sort 1,Enable,,0,-1"
	"OnTimer" "sort 2,Enable,,0,-1"
}
filter:
{
	"model" "*42"
	"filtername" "spawn 1"
	"targetname" "spawn SECURE"
	"origin" "-2624 5504 373.58"
	"spawnflags" "1"
	"target" "zombie spawn"
	"StartDisabled" "0"
	"classname" "trigger_teleport"
	"OnStartTouch" "trapping,Disable,,0.01,-1"
}

; retarded filter name in the map. i aint using those

add:
{
	"origin" "408 5752 236"
	"targetname" "Filter_CT"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_team"
}
add:
{
	"origin" "408 5752 238"
	"targetname" "Filter_ZM"
	"filterteam" "2"
	"Negated" "Allow entities that match criteria"
	"classname" "filter_activator_team"
}
add:
{
	"model" "*36"
	"targetname" "starttele"
	"target" "human enter"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "408 5328 152"
	"classname" "trigger_teleport"
}

; remove the timer and recreate a new one

filter:
{
	"origin" "-3390.89 4719.1 273"
	"RefireTime" "10"
	"spawnflags" "0"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"classname" "logic_timer"
}
add:
{
	"origin" "-3400 4720 275"
	"RefireTime" "10"
	"spawnflags" "0"
	"UseRandomTime" "0"
	"StartDisabled" "0"
	"classname" "logic_timer"
	"OnTimer" "console,Command,say ***welcome to ze_voodoo_islands_winter***,0,1"
	"OnTimer" "console,Command,say ***Map redesign by Silex special for ECHELON server***,1,1"

	"OnTimer" "console,Command,say ***Defend this island for 1.5 minutes***,5,1"
	"OnTimer" "ambient,PlaySound,,54,1"
	"OnTimer" "console,Command,say ***10 seconds till gates will open. prepare to run***,70,1"
	"OnTimer" "console,Command,say ***the gates are open and the zombies have been trapped for 25 seconds. GOGOGO***,80,1"

	"OnTimer" "starttele,Disable,,80,1"

	"OnTimer" "fade,Fade,,80,1"

	"OnTimer" "blast,PlaySound,,80,1"
	"OnTimer" "ztele,Enable,,80,1"
	"OnTimer" "zombie tele,Disable,,80,1"

	"OnTimer" "fix,Enable,,80,1"

	"OnTimer" "door 1,Open,,80,1"
	"OnTimer" "door 2,Open,,80,1"

	"OnTimer" "trapping,Enable,,80,1"
	"OnTimer" "trapping,Disable,,80.5,1"

	"OnTimer" "cage,Break,,105,1"
}
