add:
{
	"origin" "-893 -2939 186"
	"targetname" "TheCurrentLevelPlugin"
	"min" "1"
	"max" "5"
	"startvalue" "1"
	"classname" "math_counter"
}

modify:
{
	match:
	{
		"origin" "-1168 -2888 156"
		"classname" "trigger_once"
		"hammerid" "102415"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,1,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "-1084 -2888 156"
		"classname" "trigger_once"
		"hammerid" "102418"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,2,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "-997 -2888 156"
		"classname" "trigger_once"
		"hammerid" "102421"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,3,0,1"
	}
}

modify:
{
	match:
	{
		"origin" "-804 -2888 156"
		"classname" "trigger_once"
		"hammerid" "102421"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,4,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "-909 -2888 156"
		"classname" "trigger_once"
		"hammerid" "102421"
	}
	insert:
	{
		"OnStartTouch" "TheCurrentLevelPlugin,SetValue,5,0,1"
	}
}

;-----------
; Change Id
;-----------

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "-893 -2939 186.8"
	}
	replace:
	{
		"hammerid" "102784"
	}
}